\begin{filecontents*}{inputs/refs2.bib}
@article{MR2463991,
    AUTHOR = {Gonthier, Georges},
     TITLE = {Formal proof---the four-color theorem},
   JOURNAL = {Notices Amer. Math. Soc.},
  FJOURNAL = {Notices of the American Mathematical Society},
    VOLUME = {55},
      YEAR = {2008},
    NUMBER = {11},
     PAGES = {1382--1393},
      ISSN = {0002-9920},
     CODEN = {AMNOAN},
   MRCLASS = {05C15 (68T15)},
  MRNUMBER = {2463991 (2009j:05079)},
MRREVIEWER = {Solomon Marcus},
}
@book{MR769301,
    AUTHOR = {Martin-L{\"o}f, Per},
     TITLE = {Intuitionistic type theory},
    SERIES = {Studies in Proof Theory. Lecture Notes},
    VOLUME = {1},
      NOTE = {Notes by Giovanni Sambin},
 PUBLISHER = {Bibliopolis, Naples},
      YEAR = {1984},
     PAGES = {iv+91},
      ISBN = {88-7088-105-9},
   MRCLASS = {03B15 (03F50 03F55)},
  MRNUMBER = {769301 (86j:03005)},
MRREVIEWER = {M. M. Richter},
}
@Manual{Coq:manual,
  title =        {The Coq proof assistant reference manual},
  author =       {The Coq development team},
  organization = {LogiCal Project},
  note =         {Version 8.0},
  year =         {2004},
  url =          "http://coq.inria.fr"
}
@book{MR2229784,
    AUTHOR = {Bertot, Yves and Cast{\'e}ran, Pierre},
     TITLE = {Interactive theorem proving and program development},
    SERIES = {Texts in Theoretical Computer Science. An EATCS Series},
      NOTE = {Coq'Art: the calculus of inductive constructions,
              With a foreword by G{\'e}rard Huet and Christine
              Paulin-Mohring},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xxvi+469},
      ISBN = {3-540-20854-2},
   MRCLASS = {68-01 (03B35 68T15)},
  MRNUMBER = {2229784 (2007i:68001)},
       DOI = {10.1007/978-3-662-07964-5},
       URL = {http://dx.doi.org/10.1007/978-3-662-07964-5},
}
@article{MR935892,
    AUTHOR = {Coquand, Thierry and Huet, G{\'e}rard},
     TITLE = {The calculus of constructions},
   JOURNAL = {Inform. and Comput.},
  FJOURNAL = {Information and Computation},
    VOLUME = {76},
      YEAR = {1988},
    NUMBER = {2-3},
     PAGES = {95--120},
      ISSN = {0890-5401},
   MRCLASS = {68Q55 (03B15 03B35 03B40 03B70)},
  MRNUMBER = {935892 (89j:68096)},
MRREVIEWER = {R. P. Nederpelt},
       DOI = {10.1016/0890-5401(88)90005-3},
       URL = {http://dx.doi.org/10.1016/0890-5401(88)90005-3},
}
@article {Palfy:1980,
    AUTHOR = {P{\'a}lfy, P{\'e}ter P{\'a}l and Pudl{\'a}k, Pavel},
     TITLE = {Congruence lattices of finite algebras and intervals in
              subgroup lattices of finite groups},
   JOURNAL = {Algebra Universalis},
  FJOURNAL = {Algebra Universalis},
    VOLUME = {11},
      YEAR = {1980},
    NUMBER = {1},
     PAGES = {22--27},
      ISSN = {0002-5240},
   MRCLASS = {08A30 (06B15 08A60 20E15)},
  MRNUMBER = {593011 (82g:08003)},
MRREVIEWER = {Ralph Freese},
DOI = {10.1007/BF02483080}
}
@article {MR3076179,
    AUTHOR = {Kearnes, Keith A. and Kiss, Emil W.},
     TITLE = {The shape of congruence lattices},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {222},
      YEAR = {2013},
    NUMBER = {1046},
     PAGES = {viii+169},
      ISSN = {0065-9266},
      ISBN = {978-0-8218-8323-5},
   MRCLASS = {08B05 (08B10)},
  MRNUMBER = {3076179},
MRREVIEWER = {James B. Nation},
       DOI = {10.1090/S0065-9266-2012-00667-8},
       URL = {http://dx.doi.org/10.1090/S0065-9266-2012-00667-8},
}
  @article {Freese:2009,
    AUTHOR = {Freese, Ralph and Valeriote, Matthew A.},
    TITLE = {On the complexity of some {M}altsev conditions},
    JOURNAL = {Internat. J. Algebra Comput.},
    FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {19},
    YEAR = {2009},
    NUMBER = {1},
    PAGES = {41--77},
    ISSN = {0218-1967},
    MRCLASS = {08B05 (03C05 08B10 68Q25)},
    MRNUMBER = {2494469 (2010a:08008)},
    MRREVIEWER = {Clifford H. Bergman},
    DOI = {10.1142/S0218196709004956},
    URL = {http://dx.doi.org/10.1142/S0218196709004956}
  }
@book {MR2839398,
    AUTHOR = {Bergman, Clifford},
     TITLE = {Universal algebra},
    SERIES = {Pure and Applied Mathematics (Boca Raton)},
    VOLUME = {301},
      NOTE = {Fundamentals and selected topics},
 PUBLISHER = {CRC Press, Boca Raton, FL},
      YEAR = {2012},
     PAGES = {xii+308},
      ISBN = {978-1-4398-5129-6},
   MRCLASS = {08-02 (06-02 08A40 08B05 08B10 08B26)},
  MRNUMBER = {2839398 (2012k:08001)},
MRREVIEWER = {Konrad P. Pi{\'o}ro},
}

@unpublished{Bergman-DeMeo:2016,
    AUTHOR = {Bergman, Clifford and DeMeo, William},
    TITLE = {Universal Algebraic Methods for Constraint Satisfaction Problems},
    YEAR = {2016},
    NOTE = {Submitted to {L}{M}{C}{S}},
    URL = {https://arxiv.org/abs/1611.02867}
}
@article {MR3350338,
    AUTHOR = {Bergman, Clifford and Failing, David},
    TITLE = {Commutative idempotent groupoids and the constraint
      satisfaction problem},
    JOURNAL = {Algebra Universalis},
    FJOURNAL = {Algebra Universalis},
    VOLUME = {73},
    YEAR = {2015},
    NUMBER = {3-4},
    PAGES = {391--417},
    ISSN = {0002-5240},
    MRCLASS = {08A70 (08B25 68Q25)},
    MRNUMBER = {3350338},
    DOI = {10.1007/s00012-015-0323-6},
    URL = {http://dx.doi.org/10.1007/s00012-015-0323-6},
  }
@book {Neumann:1967,
    AUTHOR = {Neumann, Hanna},
     TITLE = {Varieties of groups},
 PUBLISHER = {Springer-Verlag New York, Inc., New York},
      YEAR = {1967},
     PAGES = {x+192},
   MRCLASS = {20.08 (08.00)},
  MRNUMBER = {0215899 (35 \#6734)},
MRREVIEWER = {I. D. Macdonald},
}
@preamble{
   "\def\cprime{$'$} "
}
@article {Malcev:1967,
    AUTHOR = {Mal{\cprime}cev, A. I.},
     TITLE = {Multiplication of classes of algebraic systems},
   JOURNAL = {Sibirsk. Mat. \v Z.},
  FJOURNAL = {Akademija Nauk SSSR. Sibirskoe Otdelenie. Sibirski\u\i\
              Matemati\v ceski\u\i\ \v Zurnal},
    VOLUME = {8},
      YEAR = {1967},
     PAGES = {346--365},
      ISSN = {0037-4474},
   MRCLASS = {08.30},
  MRNUMBER = {0213276 (35 \#4140)},
MRREVIEWER = {R. S. Pierce},
}
@unpublished{TreeOnTop,
    AUTHOR = {Mar{\'o}ti, Mikl{\'o}},
     TITLE = {The calculus of constructions},
   JOURNAL = {Inform. and Comput.},
  FJOURNAL = {Information and Computation},
    VOLUME = {76},
      YEAR = {1988},
    NUMBER = {2-3},
     PAGES = {95--120},
      ISSN = {0890-5401},
   MRCLASS = {68Q55 (03B15 03B35 03B40 03B70)},
  MRNUMBER = {935892 (89j:68096)},
MRREVIEWER = {R. P. Nederpelt},
       DOI = {10.1016/0890-5401(88)90005-3},
       URL = {http://dx.doi.org/10.1016/0890-5401(88)90005-3},
}
@article{MR911575,
    AUTHOR = {Szendrei, {\'A}gnes},
     TITLE = {Idempotent algebras with restrictions on subalgebras},
   JOURNAL = {Acta Sci. Math. (Szeged)},
  FJOURNAL = {Acta Universitatis Szegediensis. Acta Scientiarum
              Mathematicarum},
    VOLUME = {51},
      YEAR = {1987},
    NUMBER = {1-2},
     PAGES = {251--268},
      ISSN = {0001-6969},
     CODEN = {ASMCBP},
   MRCLASS = {08A40},
  MRNUMBER = {911575 (89d:08005)},
MRREVIEWER = {David M. Clark}
}
@article{MR2333368,
    AUTHOR = {Kearnes, Keith A. and Tschantz, Steven T.},
     TITLE = {Automorphism groups of squares and of free algebras},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {17},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {461--505},
      ISSN = {0218-1967},
   MRCLASS = {08A35 (08B20 20B25)},
  MRNUMBER = {2333368 (2008f:08003)},
MRREVIEWER = {Giovanni Ferrero},
       DOI = {10.1142/S0218196707003615},
       URL = {http://dx.doi.org/10.1142/S0218196707003615}
}
@BOOK{alvi:1987,
    AUTHOR = {McKenzie, Ralph N. and McNulty, George F. and Taylor, Walter F.},
     TITLE = {Algebras, lattices, varieties. {V}ol. {I}},
 PUBLISHER = {Wadsworth \& Brooks/Cole},
   ADDRESS = {Monterey, CA},
      YEAR = {1987},
     PAGES = {xvi+361},
      ISBN = {0-534-07651-3},
   MRCLASS = {08-01 (06-01)},
  MRNUMBER = {883644 (88e:08001)},
MRREVIEWER = {Gudrun Kalmbach},
}
@article{MR2926316,
    AUTHOR = {Markovi{\'c}, Petar and Mar{\'o}ti, Mikl{\'o}s and McKenzie,
              Ralph},
     TITLE = {Finitely related clones and algebras with cube terms},
   JOURNAL = {Order},
  FJOURNAL = {Order. A Journal on the Theory of Ordered Sets and its
              Applications},
    VOLUME = {29},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {345--359},
      ISSN = {0167-8094},
     CODEN = {ORDRE5},
   MRCLASS = {08A62 (08A99 08B05 08B10)},
  MRNUMBER = {2926316},
MRREVIEWER = {Anna Romanowska},
       DOI = {10.1007/s11083-011-9232-2},
       URL = {http://dx.doi.org/10.1007/s11083-011-9232-2},
}
@article{MR1630445,
    AUTHOR = {Feder, Tom{\'a}s and Vardi, Moshe Y.},
     TITLE = {The computational structure of monotone monadic {SNP} and
              constraint satisfaction: a study through {D}atalog and group
              theory},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {28},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {57--104 (electronic)},
      ISSN = {0097-5397},
   MRCLASS = {68Q15 (03D15 68R05)},
  MRNUMBER = {1630445 (2000e:68063)},
MRREVIEWER = {A. M. Dawes},
       DOI = {10.1137/S0097539794266766},
       URL = {http://dx.doi.org/10.1137/S0097539794266766},
}
@article{MR2137072,
    AUTHOR = {Bulatov, Andrei and Jeavons, Peter and Krokhin, Andrei},
     TITLE = {Classifying the complexity of constraints using finite
              algebras},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {34},
      YEAR = {2005},
    NUMBER = {3},
     PAGES = {720--742},
      ISSN = {0097-5397},
     CODEN = {SMJCAT},
   MRCLASS = {68T20 (08A70 68Q25)},
  MRNUMBER = {2137072 (2005k:68181)},
MRREVIEWER = {Benoit Larose},
       DOI = {10.1137/S0097539700376676},
       URL = {http://dx.doi.org/10.1137/S0097539700376676},
}
@article{MR0464698,
    AUTHOR = {Ladner, Richard E.},
     TITLE = {On the structure of polynomial time reducibility},
   JOURNAL = {J. Assoc. Comput. Mach.},
  FJOURNAL = {Journal of the Association for Computing Machinery},
    VOLUME = {22},
      YEAR = {1975},
     PAGES = {155--171},
      ISSN = {0004-5411},
   MRCLASS = {68A20},
  MRNUMBER = {0464698 (57 \#4623)},
MRREVIEWER = {Pavel Strnad},
}
@article {MR2416347,
    AUTHOR = {Cohen, David and Jeavons, Peter and Gyssens, Marc},
     TITLE = {A unified theory of structural tractability for constraint
              satisfaction problems},
   JOURNAL = {J. Comput. System Sci.},
  FJOURNAL = {Journal of Computer and System Sciences},
    VOLUME = {74},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {721--743},
      ISSN = {0022-0000},
     CODEN = {JCSSBM},
   MRCLASS = {68Q25 (68T20 90B80)},
  MRNUMBER = {2416347},
       DOI = {10.1016/j.jcss.2007.08.001},
       URL = {http://dx.doi.org/10.1016/j.jcss.2007.08.001},
}
@article {MR1481313,
    AUTHOR = {Jeavons, Peter and Cohen, David and Gyssens, Marc},
     TITLE = {Closure properties of constraints},
   JOURNAL = {J. ACM},
  FJOURNAL = {Journal of the ACM},
    VOLUME = {44},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {527--548},
      ISSN = {0004-5411},
   MRCLASS = {68Q25 (68Q15 68R05 68T20)},
  MRNUMBER = {1481313 (99a:68089)},
MRREVIEWER = {Armin Cremers},
       DOI = {10.1145/263867.263489},
       URL = {http://dx.doi.org/10.1145/263867.263489},
}
@article {MR2563736,
  AUTHOR = {Berman, Joel and Idziak, Pawe{\l} and Markovi{\'c}, Petar and
      McKenzie, Ralph and Valeriote, Matthew and Willard, Ross},
    TITLE = {Varieties with few subalgebras of powers},
    JOURNAL = {Trans. Amer. Math. Soc.},
    FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {362},
    YEAR = {2010},
    NUMBER = {3},
    PAGES = {1445--1473},
    ISSN = {0002-9947},
    CODEN = {TAMTAM},
    MRCLASS = {08B05 (08A30 08A70 08B10 68Q25 68Q32 68T20)},
    MRNUMBER = {2563736 (2010k:08010)},
    MRREVIEWER = {Ivan Chajda},
    DOI = {10.1090/S0002-9947-09-04874-0},
    URL = {http://dx.doi.org/10.1090/S0002-9947-09-04874-0}
  }
  @incollection {MR2648455,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
    TITLE = {Constraint satisfaction problems of bounded width},
    BOOKTITLE = {2009 50th {A}nnual {IEEE} {S}ymposium on {F}oundations of
              {C}omputer {S}cience ({FOCS} 2009)},
    PAGES = {595--603},
    PUBLISHER = {IEEE Computer Soc., Los Alamitos, CA},
    YEAR = {2009},
    MRCLASS = {68Q25 (68T20)},
    MRNUMBER = {2648455 (2011d:68051)},
    DOI = {10.1109/FOCS.2009.32},
    URL = {http://dx.doi.org/10.1109/FOCS.2009.32},
}
@incollection {MR2953899,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
     TITLE = {New conditions for {T}aylor varieties and {CSP}},
 BOOKTITLE = {25th {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer
              {S}cience {LICS} 2010},
     PAGES = {100--109},
 PUBLISHER = {IEEE Computer Soc., Los Alamitos, CA},
      YEAR = {2010},
   MRCLASS = {08A70 (68Q25)},
  MRNUMBER = {2953899},
}
  @article {MR2893395,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
    TITLE = {Absorbing subalgebras, cyclic terms, and the constraint
      satisfaction problem},
    JOURNAL = {Log. Methods Comput. Sci.},
    FJOURNAL = {Logical Methods in Computer Science},
    VOLUME = {8},
    YEAR = {2012},
    NUMBER = {1},
    PAGES = {1:07, 27},
    ISSN = {1860-5974},
    MRCLASS = {68Q17 (08A70)},
    MRNUMBER = {2893395},
    DOI = {10.2168/LMCS-8(1:7)2012},
    URL = {http://dx.doi.org/10.2168/LMCS-8(1:7)2012}
  }
  @article {MR3374664,
    AUTHOR = {Barto, Libor and Kozik, Marcin and Stanovsk{\'y}, David},
    TITLE = {Mal'tsev conditions, lack of absorption, and solvability},
    JOURNAL = {Algebra Universalis},
    FJOURNAL = {Algebra Universalis},
    VOLUME = {74},
    YEAR = {2015},
    NUMBER = {1-2},
    PAGES = {185--206},
    ISSN = {0002-5240},
    MRCLASS = {08B05 (08A05)},
    MRNUMBER = {3374664},
    DOI = {10.1007/s00012-015-0338-z},
    URL = {http://dx.doi.org/10.1007/s00012-015-0338-z},
  }  
@misc{william_demeo_2016_53936,
  author       = {William DeMeo and
                  Ralph Freese},
  title        = {AlgebraFiles v1.0.1},
  month        = May,
  year         = 2016,
  doi          = {10.5281/zenodo.53936},
  url          = {http://dx.doi.org/10.5281/zenodo.53936}
}
\end{filecontents*}
\documentclass[11pt]{amsart}

\usepackage{inputs/macros}

\pagestyle{fancy}
\lhead{William DeMeo} \chead{} \rhead{November 2019}
%\lfoot{} \rfoot{\bf \thepage} \cfoot{}


\newcommand\alg[1]{\mathbf{#1}}
\newcommand\defn[1]{\textit{#1}}
\newcommand\sV{\mathcal{V}}
\newcommand{\comm}[2]{\ensuremath{[#1, #2]}} % [r, s] (relation spacing)
\newcommand{\malcev}{Maltsev\xspace}


\begin{document}
\begin{center}
  {\bf Brief Summary of Research Activities}\\[4pt]
  William DeMeo
\end{center}


\vskip5mm

\section{Introduction}
The last two decades have witnessed explosive growth in the number of applications of abstract mathematics, especially in computer science, and this trend continues on a steep upward trajectory. Mathematical fields like \emph{universal algebra} and \emph{category theory} have long had a substantial influence on the development of theoretical computer science, particularly in \emph{domain theory}, \emph{denotational semantics}, and \emph{programming languages research}. Dually, progress in theoretical computer science has informed and inspired a substantial amount of pure mathematics in the last half-century, just as physics and physical intuition motivated so many of the mathematical discoveries of the last two centuries.  (A small subset of the vast literature supporting these assertions is~\cite{MR3662915,MR3725758,MR2765040,MR3233442,MR2328298,MR1321662,MR1249550}.)

\emph{Functional programming languages} that support \emph{dependent} and \emph{(co)inductive types} have brought about new opportunities to apply abstract concepts from category theory and universal algebra to the practice of programming, to yield code that is more modular, reusable, and safer, and to express ideas that are often difficult, and sometimes impossible (the \emph{Church-Turing thesis} notwithstanding) to express in \emph{imperative} or \emph{procedural programming languages}~\cite[Chs. 5 \& 10]{baueroplss:2018,hughes:1989,chiusano:2014}. 

The \emph{Lean Prover and Programming Language}~\cite{lean} is one example of a functional language that supports dependent and (co)inductive types and, judging from our own experience with the language, it is ideally suited for expressing the key concepts and result of universal algebra.  As such, Lean is t<he primary language we have chosen for our most recently launched project, \emph{Formal Foundations for Informal Mathematics Research}.  This project is briefly mentioned in Section~\ref{sec:formal} below and described in detail on the website documenting the project \href{https://ualib.org}{ualib.org} as well as in the document {\small \href{https://github.com/williamdemeo/job-app/blob/master/research/demeo_informal_foundations.pdf}{demeo\_informal\_foundations.pdf}}.

Universal algebra has also been invigorated by a recently discovered connection to complexity theory, and this connection was the primary focus of my work from 2015 to 2017. 
% Specifically, ``algebraic \csp theory'' is about using the tools of universal algebra to determine the computational complexity of certain decision problems. Indeed, t
The theory of finite algebras has turned out to be broadly applicable in obtaining deep and definitive results about the complexity of algorithmic problems in the broad class of  {\it constraint satisfaction problems} (\csps).   We call this area {\it algebraic \csp theory}.
The tools of universal algebra, combined with combinatorial reasoning about polymorphisms (multi-variable endomorphisms) acting on finite graphs and other relational structures, has produced deep new results concerning the complexity of \csps, and has explained and united older results. Furthermore, almost all of the new results have been turned around and used to produce
startling new algebraic results of a kind never seen before in universal algebra.

There is now an extensive and growing research literature on algebraic \csp theory. Consequently, the field of universal algebra is more active now than at any other time in its brief eighty-five year history. My work in algebraic \csp is summarized in Section~\ref{sec:csp} below. Details can be found in our manuscript, ``Universal Algebraic Methods for Constraint Satisfaction Problems,''~\cite{Bergman-DeMeo:2016}, which will soon appear in the journal \textit{Logical Methods in Computer Science} \textsc{(lmcs)}; a draft is at~\href{https://arxiv.org/abs/1611.02867}{arXiv [cs.LO] 1611.02867}.

\newpage

\null

\vskip5mm

\section{Research Projects}

\subsection{Lean and Formal Foundations}
\label{sec:formal}
I am fascinated by the connections between programming languages and mathematics, and my most recently initiated research program aims to develop a library of all core definitions and theorems of universal algebra in the Lean proof assistant and programming language~\cite{lean}.
The title of this project is \emph{Formal Foundations for Informal Mathematics Research} and a detailed project description is available in the document 
\href{https://github.com/williamdemeo/job-app/blob/master/research/demeo_informal_foundations.pdf}{demeo\_informal\_foundations.pdf}. Please also see the website that I develop in parallel with the library in ``real-time'' so that others members of our community can understand and exploit the library for their own work: \href{https://ualib.org}{ualib.org}.)

\subsection{New Characterizations of Bounded Lattices and Fiber Products}
\label{sec:fiber}
About a year ago I began collaborating with Peter Mayr (CU Boulder) and Nik Ruskuc (University of St. Andrews) who were interested in knowing when a homomorphism $\varphi \colon \mathbf{F} \to \mathbf{L}$ from a finitely generated free lattice $\mathbf{F}$ onto a finite lattice $\mathbf L$ has a kernel $\ker \varphi$ that is a finitely generated sublattice of $\mathbf{F}^2$.  We conjectured that this could be characterized by whether or not the homomorphism is \emph{bounded}.\footnote{See~\cite{MR1319815} for the definition of a bounded lattice homomorphism.} and I presented a proof of one direction of this conjecture at the \href{https://universalalgebra.github.io/ALH-2018/}{Algebras and Lattices in Hawaii} conference in 2018. In early 2019 we proved the converse and thus confirmed our conjecture.  All along Mayr and Ruskuc have had in mind an application for the fact that our new result is equivalent to a characterization of \emph{fiber products} of lattices.  With the proof of our new characterization theorem complete, we are please to announce that our manuscript has been accepted for publication in the \emph{International Journal of Algebra and Computation}.
% In the meantime, preliminary drafts may be found in our project's \href{https://github.com/UniversalAlgebra/fg-free-lat}{github repository}.

\subsection{Tractability of Deciding Existence of Special Terms}
\label{sec:diffterm}
Among my most recent research accomplishments was our discovery that a certain decision problem about algebraic structures that previously seemed out of reach is actually tractable. In collaboration with Ralph Freese (University of Hawaii) and Matthew Valeriote (McMaster University), we considered the following practical question: Given a finite algebra $\alg{A}$ in a finite language, can we efficiently decide whether the variety generated by $\alg{A}$ has a so called \emph{difference term}? In our recently published \emph{IJAC} paper~\cite{DFV:2019}, we answer this question (positively) in the idempotent case and then describe an algorithm for constructing difference term operations in polynomial-time. What follows is a brief synopsis of this work. 

A \defn{difference term} for a variety $\sV$ is a ternary term $d$ in the language of $\sV$ that satisfies the following:  if $\alg{A} = \<A, \dots \> \in \sV$, then for all $a, b \in A$ we have
  \begin{equation}
  \label{eq:3}
  d^{\alg{A}}(a,a,b) = b \quad \text{ and } \quad
  d^{\alg{A}}(a,b,b) \mathrel{\comm \theta \theta} a,
  \end{equation}
  where $\theta$ is any congruence %% of $\alg{A}$
  containing $(a,b)$
  and $[\cdot, \cdot]$ denotes the \defn{commutator}.
  %% (see Section~\ref{sec:defin-notat}).
  When the relations in (\ref{eq:3}) hold for a single algebra $\alg{A}$ and term $d$ we call $d^{\alg{A}}$
  a \defn{difference term operation} for $\alg{A}$.
  
Difference terms are studied extensively in the general algebra literature. (See, for example, \cite{MR3449235,MR1358491,MR3076179,MR1663558,KSW}.) There are many reasons to study difference terms, but
one obvious reason is the following: if we know that a variety has a difference term, this fact allows us to deduce that the algebras inhabiting this variety must satisfy certain interesting properties.  Perhaps the most important property can be summarized in the following heuristic slogan: \emph{varieties with a difference term have a commutator that behaves nicely}.  
  
The class of varieties that have a difference term is fairly broad and includes those varieties that are congruence modular or congruence meet-semidistributive. Since the commutator of two congruences of an algebra in a congruence meet-semidistributive variety is just their intersection~\cite{MR1663558}, it follows that the term $d(x,y,z) := z$ is a difference term for such varieties.  A special type of difference term $d(x,y,z)$ is one that satisfies the equations $d(x,x,y) = y$ and $d(x,y,y) = x$.  Such terms are called \emph{\malcev\ terms}. So if $\alg A$ lies in a variety that has a difference term $d(x,y,z)$ and if $\alg A$ is \emph{abelian} (i.e., $[1_A, 1_A] = 0_A$), then $d$ will be a \malcev\ term for $\alg A$.
  
Difference terms also play a role in recent work of Keith Kearnes,
Agnes Szendrei, and Ross Willard. In~\cite{MR3449235} these authors give a positive answer J\'onsson's famous question---whether a variety of finite residual bound must be finitely axiomatizable---for the
special case in which the variety has a difference term.\footnote{To say a variety has \emph{finite residual bound} is to say there is a finite bound on the size of the subdirectly irreducible members of the variety.}
  
Computers have become invaluable as a research tool and have helped to
broaden and deepen our understanding of algebraic structures and the
varieties they inhabit.  This is largely due to the efforts
of researchers who, over the last three decades, have found ingenious
ways to coax computers into solving challenging abstract algebraic
decision problems, and to do so very quickly.
To give a couple of examples related to our own work,
it is proved in~\cite{MR3239624} (respectively,~\cite{Freese:2009})
that deciding whether a finite idempotent algebra generates a variety that is congruence-$n$-permutable
(respectively, congruence-modular) is \emph{tractable}.
Our work continues this effort by presenting an efficient
algorithm for deciding whether a finitely generated idempotent variety has a difference term.


\subsection{Algebras and Algorithms, Structure and Complexity}
\label{sec:csp}
In 2015, I joined a group of 8 other scientists to form a universal algebra research group and secure a 3-year \textsc{nsf} grant for the project, ``Algebras and Algorithms, Structure and Complexity Theory.'' Our focus is on fundamental problems at the confluence of logic, algebra, and computer science, and our main goal is to deepen understanding of how to determine the complexity of certain types of computational problems.  We focus primarily on classes of algebraic problems whose solutions yield new information about the complexity of \csps. These include scheduling problems, resource allocation problems, and problems reducible to solving systems of linear equations. \csps are theoretically solvable, but some are not solvable efficiently.  Our work provides procedures for deciding whether a given instance of a \csp is tractable or intractable, and we develop efficient algorithms for finding solutions in the tractable cases. My work on this project culminated in a 50-page manuscript, co-authored with Cliff Bergman, entitled ``Universal Algebraic Methods for Constraint Satisfaction Problems'' ~\cite{Bergman-DeMeo:2016}. This was recently accepted for publication in the journal \textit{Logical Methods in Computer Science} \textsc{(lmcs)}; a draft is at~\href{https://arxiv.org/abs/1611.02867}{arXiv [cs.LO] 1611.02867}.
%% Many fundamental problems in mathematics and computer science can be
%% formulated as \csps, and progress here would have both practical and theoretical
%% significance.


%% Broadly speaking, if we achieve are able to attain the goals described above
%% will play a pivotal role in the rapidly developing area of algebraic \csp
%% theory.
%%  Some of the more specific
%% goals of the project are summarised below, but the reader may consult the
%% latest draft of our working paper~\cite{Bergman-DeMeo:2016} for more details.


%% \newpage

% \input{inputs/Project1-CSP.tex}

%% \input{inputs/postscript.tex}


%% \input{inputs/Project2-FLRP.tex}
 %% \bibliographystyle{plain}
 %% \bibliography{inputs/refs.bib}

     \bibliographystyle{plainurl}
    %  \bibliography{inputs/refs2,../refs}
     \bibliography{../refs}

\end{document}
















%% \providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
%% \providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
%% % \MRhref is called by the amsart/book/proc definition of \MR.
%% \providecommand{\MRhref}[2]{%
%%   \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
%% }
%% \providecommand{\href}[2]{#2}
%% \begin{thebibliography}{1}

%% \bibitem{BergmanFailing2013}
%% C.~Bergman and D.~Failing, \emph{Commutative, idempotent groupoids and the
%%   constraint satisfaction problem}, submitted to Algebra Universalis.

%% \bibitem{Maltsev1967}
%% A.~I. Mal'cev, \emph{Multiplication of classes of algebraic systems}, Siberian


%%   Math. J. \textbf{8} (1967), 254--267.

%% \bibitem{Neumann1967}
%% H.~Neumann, \emph{Varieties of groups}, Springer--Verlag, Berlin, 1967.

\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
  \def\ocirc#1{\ifmmode\setbox0=\hbox{$#1$}\dimen0=\ht0 \advance\dimen0
  by1pt\rlap{\hbox to\wd0{\hss\raise\dimen0
  \hbox{\hskip.2em$\scriptscriptstyle\circ$}\hss}}#1\else {\accent"17 #1}\fi}
\providecommand{\href}[2]{#2}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\begin{thebibliography}{1}

\bibitem{BergmanFailing2013}
C.~Bergman and D.~Failing, \emph{Commutative, idempotent groupoids and the
  constraint satisfaction problem}, submitted to Algebra Universalis.

\bibitem{Maltsev1967}
A.~I. Mal'cev, \emph{Multiplication of classes of algebraic systems}, Siberian
  Math. J. \textbf{8} (1967), 254--267.

\bibitem{Neumann1967}
H.~Neumann, \emph{Varieties of groups}, Springer--Verlag, Berlin, 1967.

\bibitem{Escardo:2008}
M.~Escard{\'{o}}, \emph{Exhaustible sets in higher-type
  computation}, Logical Methods in Computer Science \textbf{4} (2008), no.~3.

\bibitem{Freese:2009}
R.~Freese and M.~Valeriote, \emph{On the complexity of some
  {M}altsev conditions}, Internat. J. Algebra Comput. \textbf{19} (2009),
  no.~1, 41--77. \MR{2494469 (2010a:08008)}

\bibitem{KearnesTschantz:2007}
K.~Kearnes and S.~Tschantz, \emph{Automorphism groups of squares and of free algebras},
Internat. J. Algebra Comput. \textbf{17} (2007),
no.~3, 461--505 \MR{08A35 (08B20 20B25)}



Conjecture. A variety of CIB's disjoint from the variety of semilattices
is congruence permutable.

This conjecture is true. Proof follows.
-------------------------------------------------------------
-------------------------------------------------------------
Lm 2.8 from page 7 of Paper #63 on my website:
Let V be an idempotent variety that is not congruence permutable. If
F = F_V(x,y) is the 2-generated free algebra in V, then F has
subuniverses U and V such that
(1) x \in U, x \in V ,
(2) y \notin U, y \notin V , and
(3) (UxF) \cup (FxV) is a subuniverse of FxF.
-------------------------------------------------------------

Proof of the Conjecture:

Let V be a variety of CIB's that is not CP.
Let x, y, F, U, V be as in Lemma 2.8.

Case 1:
there are elements u\in U; v\in V; f, g\in F such that
u*f \notin U and g*v \notin V.
In this case, (u,g)\in UxF and (f,v)\in FxV, but the product
is not in (UxF)\cup(FxV), contradicting the fact that this union
is a subuniverse.

Thus Case 1 cannot occur, which means U*F\subseteq U or
F*V\subseteq V. Assume the former, that is, U*F\subseteq U.
Using the commutativity of the binary operation, we are
led to the alternative case

Case 2: U is an ideal. (U*F=F*U \subseteq U).

We still have x\in U and y\notin U. Since U is an ideal,
S := U\cup \{y\} is a subuniverse of F.
Since U is an ideal, the subuniverse S has a congruence
\theta with 2 nonempty blocks, U and {y}.
The quotient S/\theta is a 2-element semilattice,
which belongs to V. \\\\
































Let us recall that NP denotes the family of algorithmic problems that are polynomial-time reducible
to the digraph three-coloring problem. NP-complete consists of those problems in NP to which digraph
three-coloring can be polynomial-time reduced. P is the family of problems in NP that can be solved by
a deterministic algorithm working in polynomial time. Richard Ladner [29] showed that if P = NP then
there is a densely ordered set of polynomial-time reducibility classes of problems in NP that are neither
P nor NP-complete. The \ac{CSP}-dichotomy conjecture of Tom ́
as Feder and Moshe Vardi [18] states that no
such problem can be found in the family CSP; i.e., for each R, CSP(R) is either NP-complete, or in P.
The conjecture has resisted all efforts and continues to be plausible. The work on this conjecture has
wonderfully energized several research communities. The universal algebraic approach to this conjecture
has been especially successful, producing a rich harvest of results and insights, in algebra as well as in
complexity theory. Many conferences and workshops over the past decade, for example at Vanderbilt
(2007), the American Institute of Mathematics (2008), the Fields Institute (2011), Dagstuhl Institute
(Germany) (2012) and Banf International Research Station (2014) had or will have, as a prominent theme,
the algebraic approach.
Algebra becomes relevant through these observations of Jeavons, Krokhin and Bulatov [14]: A rela-
tional structure R = A, · · · has its relational clone Clo(R) of derived relations, which is the smallest
set of relations over A containing the given relations, the trivial relations, and closed under intersection,
concatenation (or product), permutations of variables, and projections. A universal algebra A = A, · · ·
has its operational clone Clo(A) of derived operations, which is the smallest set of operations containing
the given ones, and the trivial (projection) operations, and closed under all compositions.
The relational structure R also defines a clone of operations on A, and an algebra
A(R) = A, Poly(R)
where Poly(R) (the set of polymorphisms of R) is the set of all operations on A that respect the given
relations or, in other terms, Poly(R) is the collection of all homomorphisms R n → R (for any non-negative
integer n). The algebra A also defines a relational structure
R(A) = A, Rel(A)
where Rel(A) is the set of all relations that respect the given operations (the set of admissible relations of
A), or in other terms, is the set of all subuniverses of finite powers of A.
When A is finite, the Galois connection between relations and operations is exact. Indeed, an old and
easy result states that
Rel(A(R)) = Clo(R) and Poly(R(A)) = Clo(A), if A is finite.R. McKenzie
13
Now if R = A, R 1 , . . . , R k is as above with A finite, then it is easy to see that for every structure R =
A, S 1 , . . . , S m with {S 1 , . . . , S m } ⊆ Clo(R), CSP(R ) admits a polynomial time reduction to CSP(R).
If B is any finite algebra in the variety generated by A(R), then for every relational structure S =
B, T 1 , . . . , L u formed from relations in Rel(B), there is a polynomial time reduction of CSP(S) to CSP(R).
The algorithmic complexity of CSP(R) is thus defined by the algebra A(R), and persists as a bound on
the complexity of all CSP problems residing anywhere in the variety generated by A(R). If any “difficult”
set of relations appears among the admissible relations on some finite algebra in the variety generated by
A(R), then CSP(R) is forced to be NP-complete. On the other hand, the non-occurence of such difficult
sets is likely to force R to have some interesting polymorphisms, and we can hope to use these operations
to fashion a polynomial-time algorithm for resolving CSP(R). We now discuss at some length how these
observations have proved their worth.


































Due to a rich body of recent work in the area of algebraic CSP, the algebraic
version of the \emph{\csp-dichotomy conjecture} now boils down to 
the following assertion:
\begin{quote}
\emph{If a finite idempotent algebra $\mathbf{A}$ generates a variety with a weak near
unanimity term operation, then the associated constraint satisfaction problem 
$\mathrm{CSP}(\mathbf{A})$ is tractable.}
\end{quote}
(The converse of this statement is known to be true.)

It follows directly from the definition that a binary operation is a weak
near-unanimity operation if and only if it is idempotent and commutative. This
suggests the following question: Is every finite commutative idempotent binar
tractable? (A \emph{binar} is an algebra with a single binary basic operation.)
We denote the variety of commutative idempotent binars by \cib. 

By applying {\'A}gnes Szendrei's characterization of finite, idempotent, strictly simple
algebras in~\cite[Thm.~2.1]{MR911575}, %% Szendrei:1987}), 
Bergman and DeMeo proved that every locally finite, equationally complete
variety of \cibs, except for semilattices, is congruence-permutable (hence, has
a tractable CSP). Moreover, Bergman proved that such varieties are pairwise
independent. Consequently, the join of any two of these minimal varieties is
congruence-permutable. It follows from this, together with techniques
from~\cite{MR3350338}, that the join of any two minimal varieties of
\cibs has a tractable CSP.  


\vskip2cm




Most recently, Bergman, DeMeo, and ISU doctoral student Jiali Li have shown that
for a finite \cib, A, the following are equivalent: (i) S 2 is not a divisor of
A; (ii) the variety generated by A omits tame-congruence type 5; (iii) A has an
edge term. Here, S 2 denotes the two-element semilattice. The proof is an easy
application of cube-term blockers. As a result they conclude that any variety of
\cibs that is disjoint from semilattices is tractable.

Based on numerous computational experiments, we are led to conjecture that if a
locally finite variety of \cibs is disjoint from semilattices, then it will be
congruence-permutable. Work on that conjecture is in progress.












\vskip2cm


A second component of the project investigates classical computational problems
in algebra in order to determine whether they are algorithmically solvable.
When possible, we will develop the algorithms that solve these problems and 
incorporate them into the UACalc software, a proof assistant developed
by Ralph Freese to handle computations involving algebraic structures. 
%% The researchers shall work to decide the truth of the CSP Dichotomy Conjecture
%% of Feder and Vardi, which states that every Constraint Satisfaction Problem with
%% a finite template is solvable in polynomial time or is NP complete. They will
%% further develop the algebraic approach to CSP's by refining knowledge about
%% relations compatible with weak idempotent Maltsev conditions and about algebras
%% with finitely related clones. 
%% Another aspect of the project concerns the computable recognition of properties
%% of finite algebras connected with the varieties they generate, such as whether a
%% finite algebra with a finite residual bound is finitely axiomatizable, or
%% whether a finite algebra can serve as the algebra of character values for a
%% natural duality.
Thus, one of the more tangible outcomes of the project will be
increasingly powerful and more broadly applicable software for solving
algebra problems, both theoretical and applied.
The agenda for this part of the project includes parallelizing the important subroutines,
building in conjecture-testing and search features, adding further algorithms,
and further developing the community of users and contributors. An additional
effort to incorporate some of the latest technologies developed in the Type
Theory and Programming Lagnuages research community is also under way.



\vskip2cm


















\subsection*{Computational Universal Algebra}

Recently, William DeMeo discovered a simple way of interfacing with the
Universal Algebra Calculator (UACalc) using the Python scripting language.
Specifically, Jython is an implementation of Python that runs on the Java Virtual
Machine (JVM). This makes it possible to include UACalc Java packages
inside Python programs, so anyone who knows a little Python can write simple
scripts to test conjectures about large collections of
algebras, without having to manually enter each algebra into the UACalc
graphical user interface. 

For example, one powerful feature of the UACalc that Ralph Freese recently
implemented is an efficient method for quickly testing whether a finite
idempotent algebra generates a congruence permutable variety.  (See
\cite[Theorem 5.1]{Freese:2009}.)  With a simple Python script we can now apply
this method to a large batch of algebras and almost instantly know which ones
generate congruence permutable varieties.

DeMeo demonstrated this means of interacting with UACalc at the 2013 Workshop on
Computational Universal Algebra, and Peter Jipsen pointed out that the Scala
programming language is also based on the JVM and could be used in the same
way.  This has turned out to be a valuable insight, since Scala supports both
the functional and object oriented programming paradigms, and has powerful
facilities for concurrency and parallelism.  Recently, DeMeo implemented
an algorithm in Scala that uses mutually recursive functions to efficiently
search for sets of finite algebras with certain properties.

One of the current goals of DeMeo and Freese is to parallelize some of the more
important UACalc subroutines that, in their current serial implementation, can
cause bottlenecks when using the software, even with relatively small finite
algebras.  One example is the subroutine that computes the subalgebra generated
by a given set of elements.  Freese has written a parallel version of this
routine and his preliminary tests show that the speedup is significant, despite
the fact that the general problem of computing a subalgebra is complete for the
class of problems solvable in polynomial time.
