\documentclass[11pt]{letter}
\usepackage{url}
\usepackage[margin=1.2in]{geometry}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref}
\usepackage{xspace}
\usepackage{graphics}

%% \geometry{%% a4paper, 
%%   textwidth=14cm, textheight=22cm, marginparsep=16cm, marginparwidth=1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[acronym, shortcuts]{glossaries}
%\usepackage[smaller]{acro}
\usepackage[smaller]{acronym}
\usepackage{xspace}
\acrodef{REU}[REU]{research experiences for undergraduates}
\newcommand{\reu}{\acs{REU}\xspace}
\acrodef{CSP}[CSP]{constraint satisfaction problem}
\newcommand{\csp}{\acs{CSP}\xspace}
\acrodef{ZFC}[ZFC]{Zermelo-Fraenkel with Choice}
\newcommand{\zfc}{\acs{ZFC}\xspace}
\acrodef{ZF}[ZF]{Zermelo-Fraenkel}
\newcommand{\zf}{\acs{ZF}\xspace}

\begin{document}
\vskip-1cm
\name{William DeMeo}
\address{%
Dr. William DeMeo\\
  Postdoctoral Research Associate\\
  Department of Algebra, Charles University\\
  Sokolovská 49/83, 186 00\\
  Praha 3-Karlín, Czechia\\
  %% Postdoctoral Associate\\
  %% %% Department of Mathematics\\ 
  %% Iowa State University\\
  %% Ames, IA 50011\\
\href{mailto:williamdemeo@gmail.com}{williamdemeo@gmail.com}\\
\href{http://williamdemeo.org}{williamdemeo.org}
}
%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

%\begin{letter}{Nathan Drake \\ LaTeXTemplates.com \\ 321 Pleasant Lane \\ City, State 12345} % Name/title of the addressee
    \begin{letter}{%
        \vskip-1.75cm
        Chapman University\\ 
        Schmid College of Science and Technology \\
        One University Drive\\
        Orange, CA 92866} % Name/title of the addressee

        %----------------------------------------------------------------------------------------
        %	LETTER CONTENT SECTION
        %----------------------------------------------------------------------------------------
        
        %% \opening{\textbf{Dear Sir or Madam,}}
        \opening{Dear Members of the Search Committee,}
        


        I am seeking an assistant professorship on the faculty of Schmid College of Science and Technology. It is my sincere belief---and I hope my friends and colleagues in your department, Peter Jipsen, Alexander Kurz, and Drew Mosher, will agree---that I would be an excellent fit for your resarch and teaching community at Chapman.

        I have visited your department on three separate occasions---once for the BLAST conference and twice to collaborate with Peter.  These visits were wonderful and have convinced me that my family (Hyeyoung Shin and Charlie ``Hebdog'') and I would be delighted to join you permanently in Orange.
        
        My teaching experience is extensive, and I am passionate about educating and mentoring not only budding mathematicians and computer scientists, but also liberal arts students. I've held academic appointments at four institutions and in each location I was an active participant (and often founder) of some very productive and enjoyable seminars and research groups. A list briefly summarizing these activities is enclosed below.

% I am an expert in the Lean proof assistant and the Scala functional programming language. I'm also comfortable with Agda and Coq. My current research program involves the development and implementation of the foundations of mathematics in Lean (as explained in my research description), and I have successfully integrated Lean into my teaching curriculum (as described in my teaching statement).

        I hope you will give my application serious consideration and find that my extensive teaching and research experience---particularly in areas of substantial and growing strength in your department---make me an excellent candidate for the tenure track post at Chapman University.

        Thank you for taking the time to read my letter.

\vspace{2\parskip} % Extra whitespace for aesthetics
\closing{Sincerely,}
\vspace{2\parskip} % Extra whitespace for aesthetics

%% \ps{P.S. You can find additional information attached to this letter.} % Postscript text, comment this line to remove it

\encl{examples of mentoring and leadership roles}


%----------------------------------------------------------------------------------------

\newpage

\noindent {\bf William DeMeo}\\
\textbf{Examples of mentoring and leadership roles}
\begin{itemize}
    \item {\bf University of Colorado}. I co-organized (with Kieth Kearnes and Paul Lessard) a reading course on the book ``Algebraic Theories,'' by Adamek, et al, and founded the CU Lean User's Group.
    %to help graduate students learn to use the Lean proof assistant to support their research.
    \item {\bf University of Hawaii}. I co-organized (with Ralph Freese) the Universal Algebra Seminar, and founded the Mathematical Foundations of Computing Circle.
    % which gathered weekly for lectures on the lambda calculus, type theory, and functional programming.
    \item  {\bf Iowa State University}. I co-organized (with Cliff Bergman and Johnathan Smith) the Algebra and Combinatorics Seminar, and started the ``TypeFunc'' research group to expose undergraduates to accessible research problems. Three of my students solved nontrivial problems, and one (Josh Thompson) was awarded a research grant to support this work.
    \item {\bf University of South Carolina}. I co-organized (with George McNulty) the Algebra and Logic Seminar, and my student in the honors college won a prestigious Magellan Scholar Grant for our joint work.
\end{itemize}

\end{letter}
 
\end{document}





