%_______________________________________________
% @brief    LaTeX2e Resume for William J. DeMeo
\documentclass[margin,line]{resume}
\usepackage{url}
\usepackage[shortlabels]{enumitem}
%\usepackage{enumitem}
\usepackage{xspace}

\usepackage{graphicx}

\usepackage[usenames,dvipsnames]{color}
\definecolor{light-gray}{gray}{0.70}
\definecolor{gray}{gray}{0.50}
\definecolor{dark-gray}{gray}{0.30}

\usepackage[colorlinks=true]{hyperref}
\hypersetup{
     citecolor    = gray,
     urlcolor=blue
     %% linkcolor=Emerald
}
% \usepackage[yyyymmdd,hhmmss]{datetime}
% \usepackage{background}
% \backgroundsetup{
%   % position=current page.east,
%   angle=-90,
%   % nodeanchor=east,
%   vshift=-.2cm,
%   % hshift=-10cm,
%   % opacity=1,
%   scale=5,
%   contents={\textcolor{gray!80}{Last updated \today\ at \currenttime.}}
% }

% \usepackage[yyyymmdd,hhmmss]{datetime}
% \usepackage[yyyymmdd]{datetime}
\usepackage{datetime}
\usepackage{background}
\backgroundsetup{
% position=current page.east,
angle=0,
% nodeanchor=south,
vshift=-350mm,
hshift=-75mm,
%hshift=100cm,
opacity=1,
scale=1.1,
  % contents={\textcolor{gray!80}{last updated on \today\ at \currenttime}}
  contents={\textcolor{gray}{\footnotesize Page \thepage\ of 5 \hskip9.75cm Updated \today}}
}
%%%%%%  (end wjd addition of packages)

\newcommand\mmskip{-6mm}
\newcommand\pubitem[6]{\item \href{#5}{#1} #2 \textit{#3} #4 preprint link: \href{#5}{#6}}
\newcommand\pub[6]{\item \href{#5}{#1} #2 \textit{#3} #4 \href{#5}{#6}}
\newcommand\pubit[5]{\item \href{#5}{#1} #2 \textit{#3} #4 \href{#5}{preprint link:}}


\usepackage{ifthen}
\usepackage[LabelsAligned]{currvita}     
%\topmargin-10mm
%_______________________________________________
\begin{document}

\newcommand{\Hawaii}{Hawai\kern.05em`\kern.05em\relax i\xspace}
\newcommand{\Manoa}{M\=anoa\xspace}
\newcommand{\Textron}[1]{\emph{Textron Systems Technical Report.} \hfill Kihei, #1}
\newcommand{\nosmall}{}

% Specify whether to include qrcode:

\newboolean{UH-grad-extra}
\setboolean{UH-grad-extra}{true}
\setboolean{UH-grad-extra}{false}

\newboolean{qrcode}
\setboolean{qrcode}{true}  % set to true to include qrcode
\setboolean{qrcode}{false}  %

\newboolean{ta}
\setboolean{ta}{true}
\setboolean{ta}{false}

\newboolean{itg}
\setboolean{itg}{true}
\setboolean{itg}{false}

\newboolean{tomandandy}
\setboolean{tomandandy}{true}
\setboolean{tomandandy}{false}

\newboolean{extended-interests}
\setboolean{extended-interests}{true} 
%\setboolean{extended-interests}{false} 
%\newcommand{\streetaddress}{1550 Kanalui St.}
%\newcommand{\citystatezip}{Honolulu, HI 96816}
% \newcommand{\streetaddress}{1805 Spruce St, Apt E}
% \newcommand{\citystatezip}{Boulder, CO 80302}
% \newcommand{\streetaddress}{Sokolovská 49/83, 186 00}
% \newcommand{\citystatezip}{Praha 3-Karlín, Czechia}
% Postdoctoral Research Associate\\
\newcommand{\institution}{\href{http://ka.karlin.mff.cuni.cz/}{Department of Algebra}}
\newcommand{\streetaddress}{Charles University}
\newcommand{\citystatezip}{Sokolovsk\'a 49/83, 186 75 Praha 8}
%\newcommand{\institution}{\href{http://ka.karlin.mff.cuni.cz/}{Dept. of Algebra, Univerzita Karlova}}

%\vspace{-6mm}
\name{{\Large William DeMeo} \hskip104mm {\large\sc Curriculum Vit\ae}}

\begin{resume}

    %======================================================================================
    % Contact Information
    \section{\mysidestyle Contact\\Information}
        \institution \hfill tel: 212-308-4134\\
        \streetaddress      \hfill url: \href{http://williamdemeo.org}{williamdemeo.org}\\
        \citystatezip              \hfill email: \href{mailto:williamdemeo@gmail.com}{williamdemeo@gmail.com}\\
        Czech Republic

    %======================================================================================
    % Research Interests
     \vspace{-1mm}
     \section{\mysidestyle Research Interests}

     Universal algebra, logic, proof theory, category theory, type theory, complexity theory.\\[3pt] 
     {\it Applications:} proof mechanization in Lean, big data analysis in Scala/Spark, machine learning.
        

    %======================================================================================
    % Education
    \vspace{-1mm}
    \section{\mysidestyle Education}

    \textbf{Doctor of Philosophy in Mathematics} \hfill \href{https://math.hawaii.edu/wordpress/}{University of Hawaii} 2012\\    
    Thesis: \href{https://arxiv.org/abs/1204.4305}{Congruence lattices of finite algebras}\hfill Advisor:  \href{http://math.hawaii.edu/~ralph/}{Ralph Freese}

    \vspace{-1mm}
    \textbf{Master of Science in Mathematics} \hfill \href{https://cims.nyu.edu/}{New York University, Courant Institute} 1998\\
    Thesis: \href{https://williamdemeo.github.io/MSThesis/}{Approximating eigenvalues of large stochastic matrices} \hfill Advisor: \href{https://www.math.nyu.edu/faculty/goodman/index.html}{Jonathan Goodman}

    \vspace{-1mm}
    \textbf{Bachelor of Arts in Economics} \hfill \href{https://www.virginia.edu/}{University of Virginia} 1994
    %    Major: ; Minor: Mathematics.

    %======================================================================================
    % ACADEMIC APPOINTMENTS
    %\vspace{-1mm}
    \section{\mysidestyle Academic Appointments}
    \textbf{Postdoctoral Researcher} \hfill \href{https://ka.karlin.mff.cuni.cz/}{Algebra Dept, Charles University, Prague} 2019--\phantom{2019} \\[5pt]
    \textbf{Burnett Meyer Instructor} \hfill \href{https://www.colorado.edu/math/}{Mathematics Dept, University of Colorado, Boulder} 2017--2019 \\[5pt]
    \textbf{Visiting Assistant Professor} \hfill \href{https://math.hawaii.edu/wordpress/}{Mathematics Dept, University of \Hawaii at \Manoa} 2016--2017 \\[5pt]
    \textbf{Postdoctoral Associate} \hfill \href{https://math.iastate.edu/}{Mathematics Dept, Iowa State University, Ames}  2014--2016 \\[5pt]
    \textbf{Visiting Assistant Professor} \hfill \href{https://sc.edu/study/colleges_schools/artsandsciences/mathematics/index.php}{Mathematics Dept, Univ. South Carolina, Columbia} 2012--2014

    %% \\[5pt]
      % \textsl{Instructor and Teaching Assistant}\hfill \href{https://math.hawaii.edu/wordpress/}{University of \Hawaii at \Manoa, Honolulu} 2008--2012


    %======================================================================================
    % Professional Experience
    %\vspace{-1mm}
    \section{\mysidestyle Professional\\Experience}
    
    \textbf{Senior Research Scientist} \hfill Textron Systems Corporation 2001--2006\\
    {\small Role: algorithm design and complexity analysis for image processing and dsp research.}
    %           \nosmall Supervisor: Paul Billings

      % \textbf{Tomandandy, Inc.} \hfill \nosmall New York, NY \\
      % \textsl{Research Mathematician:} \nosmall musical acoustics and
      % computer music composition.  \hfill 1999--2001
      % \nosmall Supervisor: Andy Milburn 

    % \textbf{Investment Technology Group, Inc.} \hfill \nosmall New York, NY \\
    % \textsl{Research Associate} \nosmall (Series 7 licensed) \hfill 1994--1995  \\
    % \nosmall Supervisor: David Cushing (phone: 617-951-5000) 
    
    %======================================================================================
    % Honours and Awards
    %\vspace{-1mm}
    \section{\mysidestyle Grants \& Awards}

    \textbf{NSF Research Grant} {\small (no.~1500218)} \hfill 2015--2018\\
    Project Title: \textsl{Algebras and algorithms, structure and complexity theory}\\ 
    Role: postdoctoral fellow on a team with 6 senior scientists and 3 postdocs\\
    Description: 3-yr collaborative research on algebraic approaches to constraint satisfaction problems

    \vspace{-1mm}
    \textbf{Magellan Scholar Grant} \hfill     2013--2014\\
    Project Title: \textsl{What does a nonabelian group sound like?}\\
    Role: faculty mentor for undergraduate research\\
    Description: see {\small \href{http://soundmath.github.io/GroupSound/}{soundmath.github.io/GroupSound/GroupSound}}

    \vspace{-2mm}
    \textbf{ARCS Sarah Ann Martin Award} for Outstanding Research in Mathematics\hfill Honolulu 2011

    \vspace{-2mm}
    \textbf{Best Paper Award}, International Symposium on Musical Acoustics \hfill Nara 2004 

%\vspace{-2mm}
    %======================================================================================
    \section{\mysidestyle Publications}

    \input{aux/pubs0.tex}
    
%\vspace{-1mm}    
    %======================================================================================
    \section{\mysidestyle Summer Schools Attended}

    \input{aux/summerschools.tex}

%\vspace{-1mm}    
    %======================================================================================
    \section{\mysidestyle Data Science Credentials}

    %% %======================================================================================
    %% \section{\mysidestyle Courses with Certificates}
    \input{aux/training.tex}

    \newpage

%======================================================================================
    \section{\mysidestyle Synergistic Activities}

    \input{aux/synergistic.tex}

    \section{\mysidestyle Teaching Experience}
    \input{aux/teaching.tex}
    
     %======================================================================================
    \section{\mysidestyle Talks}


    \newcommand\vsp{-1.5mm}
    \newcommand\talkurl[5]{\noindent \textsl{#1} \href{#4}{#5} \hfill #2 \\ #3}
    % USAGE: \talk{title}{city date}{conf/seminar name}{url}{urltext}
    \newcommand\talk[3]{\noindent \textsl{#1}\hfill #2 \\ #3}
    % USAGE: \talk{title}{city date}{conf/seminar name}

    %% (Slides for some of the talks listed below are available at
    %% \href{https://github.com/williamdemeo/Talks}{github.com/williamdemeo/Talks})


    \input{aux/talks.tex}

    %  %======================================================================================
    % \section{\mysidestyle Talks (continued)}
    % \input{aux/talks2.tex}

    %\vskip1cm

    % \newpage

    %______________________________________________________________________________
    \section{\mysidestyle References} 
%    \null
%    \vskip-2mm
    \input{aux/refs.tex}


\end{resume}

\end{document}






%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{Ralph Freese}       &  \textbf{William Lampe}*                  \\
%% Professor of Mathematics    &  Professor of Mathematics                      \\
%% University of Hawaii       &  University of Hawaii                      \\
%% 2565 McCarthy Mall       &  2565 McCarthy Mall     \\
%% Honolulu, HI 96822     & Honolulu, HI 96822 \\
%% phone: 808-956-4680   &  phone: 808-956-4680 \\
%% email: \url{ralph@math.hawaii.edu} &  email: \url{bill@math.hawaii.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{Clifford Bergman}*            &  \textbf{Peter Jipsen}                    \\
%% Barbara J. Janson Professor and Chair &  Associate Professor of Mathematics \\
%% Department of Mathematics                  &  Chapman University\\
%% Iowa State University       &  545 W. Palm Ave\\
%% Ames, Iowa 50011-2064 USA & Orange, CA 92866 \\
%% phone: 515-294-1752   &  phone: 714-744-7918\\
%% email: \url{cbergman@iastate.edu} &  email: \url{jipsen@chapman.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{George McNulty}           & \\%  \textbf{Eva Czabarka}* \\
%% Professor of Mathematics     & \\% Associate Professor of Mathematics                      \\
%% University of South Carolina     &\\%  University of South Carolina\\
%% 1523 Greene Street              &\\% 1523 Greene Street\\
%% Columbia, SC 29208              &\\% Columbia, SC 29208 \\
%% phone: 803-777-7469             &\\%  phone: 803-777-7524\\
%% email: \url{mcnulty@math.sc.edu} &%  email: \url{czabarka@math.sc.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{George McNulty}           &  \textbf{Eva Czabarka}* \\
%% Professor of Mathematics     &  Associate Professor of Mathematics                      \\
%% University of South Carolina     &  University of South Carolina\\
%% 1523 Greene Street              & 1523 Greene Street\\
%% Columbia, SC 29208              & Columbia, SC 29208 \\
%% phone: 803-777-7469             &  phone: 803-777-7524\\
%% email: \url{mcnulty@math.sc.edu} &  email: \url{czabarka@math.sc.edu}
%% \end{tabular}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

545 W. Palm Ave
Orange, CA 92866, USA

\begin{tabular}{@{}p{6cm}p{6cm}}
\textbf{J.B.~Nation}            &  \textbf{David Cushing}                    \\
Professor of Mathematics                            &  Senior Vice President                       \\
University of Hawaii                    &  Wellington Capital Management                    \\
2565 McCarthy Mall       &  280 Congress Street   \\
Honolulu, HI 96822 & Boston, Massachusetts 02210 \\
phone: 808-956-4680   &  phone: 617-951-5000 \\
e-mail: \url{jb@math.hawaii.edu} &  e-mail: \url{info@wellington.com}    \\
\end{tabular}

%____________________________________________________________________________________
% EOF
