%_______________________________________________
% @brief    LaTeX2e Resume for William J. DeMeo
\documentclass[margin,line]{resume}
\usepackage{url}
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
     citecolor    = Black,
     urlcolor=Blue
}
\usepackage{datetime}
\usepackage{background}
\backgroundsetup{
angle=0,
vshift=-350mm,
hshift=-75mm,
opacity=1,
scale=1.1,
contents={{\footnotesize \href{https://williamdemeo.gitlab.io}{williamdemeo.org} \hskip5cm Page \thepage\ of 5 \hskip5cm \href{mailto:williamdemeo@gmail.com}{williamdemeo@gmail.com}  }}
}
%%%%%%  (end wjd addition of packages)

\newcommand\mmskip{-6mm}
\newcommand\pubitem[6]{\item \href{#5}{#1} #2 \textit{#3} #4 preprint link: \href{#5}{#6}}
\newcommand\pubit[5]{\item \href{#5}{#1} #2 \textit{#3} #4 \href{#5}{preprint link:}}


\newcommand\referee[7]{\textbf{#1} \\ #2  \\#3  \\#4  \\#5 \\phone: #6 \\ email: \url{#7}}


\usepackage{ifthen}
\usepackage[LabelsAligned]{currvita}     
%\topmargin-10mm



\newcommand{\institution}{\href{http://ka.karlin.mff.cuni.cz/}{Department of Algebra}}
\newcommand{\streetaddress}{Charles University in Prague}
\newcommand{\citystatezip}{Sokolovsk\'a 49/83, 186 75}



\newcommand\edu[4]{\textsl{#2} \hfill \href{#4}{#3}, #1}

\newcommand\gradedu[8]{%
  \textsl{#2} \hfill \href{#4}{#3}, #1\\%
  \textsl{Thesis:} \href{#6}{#5} \hfill \textsl{Advisor:} \href{#8}{#7}}


\newcommand\appt[7]{\textsl{#1} \hfill \href{#4}{Department of #2, #3} #5 #6--#7 \\[5pt]}

\newcommand{\Hawaii}{Hawai\kern.05em`\kern.05em\relax i\xspace}
\newcommand{\Manoa}{M\=anoa\xspace}

% Specify whether to include qrcode:

\newboolean{UH-grad-extra}
\setboolean{UH-grad-extra}{true}
\setboolean{UH-grad-extra}{false}

\newboolean{qrcode}
\setboolean{qrcode}{true}  % set to true to include qrcode
\setboolean{qrcode}{false}  %

\newboolean{ta}
\setboolean{ta}{true}
\setboolean{ta}{false}

\newboolean{itg}
\setboolean{itg}{true}
\setboolean{itg}{false}

\newboolean{extended-interests}
\setboolean{extended-interests}{true} 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\name{{\Large William DeMeo} \hskip104mm {\large\sc Curriculum Vit\ae}}

\begin{resume}

    %======================================================================================
    % Contact Information
    \section{\mysidestyle Contact\\Information}
        \institution \hfill tel: +420-733-376-661\\ %212-308-4134\\
        \streetaddress      \hfill url: \href{http://williamdemeo.org}{williamdemeo.org}\\
        \citystatezip              \hfill email: \href{mailto:williamdemeo@gmail.com}{williamdemeo@gmail.com}\\
        Praha 8, \v{C}ech Republic

    %======================================================================================
    % Research Interests
     \vspace{-1mm}
     \section{\mysidestyle Research Interests}

     {\it Theory:} Universal algebra, logic, proof theory, category theory, type theory, complexity theory.\\[3pt] 
     {\it Practice:} Proof mechanization in Agda and Lean, big data in Scala and Spark, machine learning.
        

    %======================================================================================
    % Education
     \vspace{-1mm}
     \section{\mysidestyle Education}

     %% Here's how to use the \gradedu command for education entries. 
     \gradedu{Honolulu, May 2012}%                       place and/or date of degree
             {Doctor of Philosophy in Mathematics}%      degree type
             {University of Hawaii}%                     institution
             {https://math.hawaii.edu/wordpress/}%       institution's web address
             {Congruence lattices of finite algebras}%   title of dissertation
             {https://arxiv.org/abs/1204.4305}%          link to disertation
             {Ralph Freese}%                             advisor's name
             {http://math.hawaii.edu/~ralph/}%           advisor's webpage or email address

     \vspace{-1mm}

     \gradedu{New York}%
             {Master of Science in Mathematics}%
             {New York University, Courant Institute}%
             {https://cims.nyu.edu/}%
             {Approximating eigenvalues of large stochastic matrices}%
             {https://williamdemeo.github.io/MSThesis/}%
             {Jonathan Goodman}%
             {https://www.math.nyu.edu/faculty/goodman/index.html}

     \vspace{-1mm}


     \edu{Charlottesville}%
         {Bachelor of Arts in Economics}%
         {University of Virginia}%
         {https://www.virginia.edu/}%


    %======================================================================================
    % ACADEMIC APPOINTMENTS
    %\vspace{-1mm}
    \section{\mysidestyle Academic Appointments}

    \appt{Postdoctoral Research Associate}% position
         {Algebra}%                         department
         {Charles University}%              institution
         {https://ka.karlin.mff.cuni.cz/}%  institution's website
         {Prague}%                          city
         {2019}%                            start date
         {\phantom{2019}}%                  end date (or \phantom{2020} if currently employed)
    \appt{Burnett Meyer Instructor}
         {Mathematics}{University of Colorado}
         {https://www.colorado.edu/math/}
         {Boulder}
         {2017}{2019}
    \appt{Visiting Assistant Professor}
         {Mathematics}
         {University of \Hawaii}
         {https://math.hawaii.edu/wordpress/}
         {Honolulu}
         {2016}{2017}
    \appt{Postdoctoral Associate}
         {Mathematics}
         {Iowa State University}
         {https://math.iastate.edu/}
         {Ames}
         {2014}{2016}
    \appt{Visiting Assistant Professor}
         {Mathematics}
         {Univ South Carolina}
         {https://sc.edu/study/colleges_schools/artsandsciences/mathematics/index.php}
         {Columbia}
         {2012}{2014}

    %======================================================================================
    % Professional Experience

    \vspace{-6mm}

    \section{\mysidestyle Professional\\Experience}
    
    \appt{Senior Research Scientist}
         {Imaging Research}
         {Textron Systems Corp}
         {https://www.textronsystems.com/}
         {Maui}
         {2001}{2006}


    %======================================================================================
    % PUBLICATIONS

    \vspace{-3mm}

    \section{\mysidestyle Publications}

    \input{aux/pubs0.tex}
    
    \newpage

    \section{\mysidestyle Publications (continued)}

    \noindent \textbf{Books} \textsl{(these are works in progress)}\\
    \href{https://categorytheory.gitlab.io}{Category Theory: a concise course},
            {\small with C.~Aten and V.~Capretta} \hfill {\small \url{https://categorytheory.gitlab.io}}\\
    \href{https://ualib.org}{The Agda Universal Algebra Library},
            {\small with Hyeyoung Shin} \hfill {\small \url{https://ualib.org}}\\
    \href{http://complexanalysis.gitlab.io/}{Complex Analysis Exams}
         \hfill {\small \url{http://complexanalysis.gitlab.io}}\\
    \href{http://realanalysis.gitlab.io/}{Real Analysis Exams}\hfill {\small \url{http://realanalysis.gitlab.io}}
    %% \begin{itemize}[leftmargin=+4mm, itemsep=1pt, topsep=0pt]
    %% \item[] \href{https://categorytheory.gitlab.io}{Category Theory: a concise course},
    %%         with C.~Aten, V.~Capretta {\small (\url{https://categorytheory.gitlab.io})}
    %% \item[] \href{https://ualib.org}{The Agda Universal Algebra Library},%
    %%         with H.~Shin {\small (\url{https://ualib.org})}
    %% \item[] \href{http://complexanalysis.gitlab.io/}{Complex Analysis Exams} {\small (\url{http://complexanalysis.gitlab.io})}
    %% \item[] \href{http://realanalysis.gitlab.io/}{Real Analysis Exams} {\small (\url{http://realanalysis.gitlab.io/})}
    %% \end{itemize}

%% \input{aux/pubs1.tex}
    

    %======================================================================================
    % Honours and Awards
    %\vspace{-1mm}
    \section{\mysidestyle Grants \& Awards}

    \textbf{NSF Research Grant} {\small (no.~1500218)} \hfill 2015--2018\\
    {\it Project Title:} \textsl{Algebras and algorithms, structure and complexity theory}\\ 
    {\it Role:} Postdoctoral fellow on a team with 6 senior scientists and 3 postdocs\\
    {\it Description:} 3-yr collaborative research on algebraic approaches to constraint satisfaction problems

    \vspace{-1mm}
    \textbf{Magellan Scholar Grant} \hfill     2013--2014\\
    {\it Project Title:} \textsl{What does a nonabelian group sound like?}\\
    {\it Role:} Faculty mentor for undergraduate research\\
    {\it Description:} See {\small \href{http://soundmath.github.io/GroupSound/}{soundmath.github.io/GroupSound/GroupSound}}

    \vspace{-2mm}
    \textbf{ARCS Sarah Ann Martin Award} for Outstanding Research in Mathematics\hfill Honolulu 2011

    \vspace{-2mm}
    \textbf{Best Paper Award}, International Symposium on Musical Acoustics \hfill Nara 2004 

%\vspace{-1mm}    
    %======================================================================================
    \section{\mysidestyle Summer Schools Attended}

    \input{aux/summerschools.tex}

\vspace{-1mm}    
    %======================================================================================
    \section{\mysidestyle Data Science Credentials}

\vspace{-1mm}    
    %% %======================================================================================
    %% \section{\mysidestyle Courses with Certificates}
    \input{aux/training.tex}

    %% \newpage
\vspace{-1mm}    

%======================================================================================
    \section{\mysidestyle Synergistic Activities}

    \input{aux/synergistic.tex}

    \section{\mysidestyle Teaching Experience}
    \input{aux/teaching.tex}
    
    \newpage


     %======================================================================================
    \section{\mysidestyle Talks}


    \newcommand\vsp{-1.5mm}
    \newcommand\smsp{\vskip-1.5mm}
    \newcommand\talkurl[5]{\noindent \textsl{#1} \href{#4}{#5} \hfill #2 \\ #3}

    \newcommand\TALKPP[6]{\noindent \textsl{#1} \href{#3}{#2} \hfill #6 \\ \href{#5}{#4}}
    \newcommand\TALKURL[5]{\noindent \href{#2}{\textsl{#1}} \hfill #5 \\ \href{#4}{#3}}
    \newcommand\TALKURLPP[7]{\noindent \href{#2}{\textsl{#1}} \href{#4}{#3} \hfill #7 \\ \href{#6}{#5}}

    \newcommand\papertalk[7]{\noindent \textsl{#1} \href{#4}{#5} \href{#6}{#7} \hfill #2 \\ #3}
    \newcommand\ptalk[4]{\noindent \textsl{#1} #2 \hfill #4 \\ #3}
    % USAGE: \talk{title}{city date}{conf/seminar name}{url}{urltext}
    \newcommand\talk[3]{\noindent \textsl{#1}\hfill #3 \\ #2}
    % USAGE: \talk{title}{city date}{conf/seminar name}

    %% (Slides for some of the talks listed below are available at
    %% \href{https://github.com/williamdemeo/Talks}{github.com/williamdemeo/Talks})


    \input{aux/talks.tex}

    %  %======================================================================================
    % \section{\mysidestyle Talks (continued)}
    % \input{aux/talks2.tex}

    %\vskip1cm

    % \newpage

%% \vspace{-1mm}    

    %==============================================================
    \section{\mysidestyle References} 
    \null

    \input{aux/refs.tex}


\end{resume}

\end{document}






%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{Ralph Freese}       &  \textbf{William Lampe}*                  \\
%% Professor of Mathematics    &  Professor of Mathematics                      \\
%% University of Hawaii       &  University of Hawaii                      \\
%% 2565 McCarthy Mall       &  2565 McCarthy Mall     \\
%% Honolulu, HI 96822     & Honolulu, HI 96822 \\
%% phone: 808-956-4680   &  phone: 808-956-4680 \\
%% email: \url{ralph@math.hawaii.edu} &  email: \url{bill@math.hawaii.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{Clifford Bergman}*            &  \textbf{Peter Jipsen}                    \\
%% Barbara J. Janson Professor and Chair &  Associate Professor of Mathematics \\
%% Department of Mathematics                  &  Chapman University\\
%% Iowa State University       &  545 W. Palm Ave\\
%% Ames, Iowa 50011-2064 USA & Orange, CA 92866 \\
%% phone: 515-294-1752   &  phone: 714-744-7918\\
%% email: \url{cbergman@iastate.edu} &  email: \url{jipsen@chapman.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{George McNulty}           & \\%  \textbf{Eva Czabarka}* \\
%% Professor of Mathematics     & \\% Associate Professor of Mathematics                      \\
%% University of South Carolina     &\\%  University of South Carolina\\
%% 1523 Greene Street              &\\% 1523 Greene Street\\
%% Columbia, SC 29208              &\\% Columbia, SC 29208 \\
%% phone: 803-777-7469             &\\%  phone: 803-777-7524\\
%% email: \url{mcnulty@math.sc.edu} &%  email: \url{czabarka@math.sc.edu}
%% \end{tabular}

%% \begin{tabular}{@{}p{6cm}p{6cm}}
%% \textbf{George McNulty}           &  \textbf{Eva Czabarka}* \\
%% Professor of Mathematics     &  Associate Professor of Mathematics                      \\
%% University of South Carolina     &  University of South Carolina\\
%% 1523 Greene Street              & 1523 Greene Street\\
%% Columbia, SC 29208              & Columbia, SC 29208 \\
%% phone: 803-777-7469             &  phone: 803-777-7524\\
%% email: \url{mcnulty@math.sc.edu} &  email: \url{czabarka@math.sc.edu}
%% \end{tabular}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

545 W. Palm Ave
Orange, CA 92866, USA

\begin{tabular}{@{}p{6cm}p{6cm}}
\textbf{J.B.~Nation}            &  \textbf{David Cushing}                    \\
Professor of Mathematics                            &  Senior Vice President                       \\
University of Hawaii                    &  Wellington Capital Management                    \\
2565 McCarthy Mall       &  280 Congress Street   \\
Honolulu, HI 96822 & Boston, Massachusetts 02210 \\
phone: 808-956-4680   &  phone: 617-951-5000 \\
e-mail: \url{jb@math.hawaii.edu} &  e-mail: \url{info@wellington.com}    \\
\end{tabular}






Old stuff

%% {\textsl{Role:} Algorithm design and complexity analysis for signal processing research.}
    %           \nosmall Supervisor: Paul Billings

      % \textbf{Tomandandy, Inc.} \hfill \nosmall New York, NY \\
      % \textsl{Research Mathematician:} \nosmall musical acoustics and
      % computer music composition.  \hfill 1999--2001
      % \nosmall Supervisor: Andy Milburn 

    % \textbf{Investment Technology Group, Inc.} \hfill \nosmall New York, NY \\
    % \textsl{Research Associate} \nosmall (Series 7 licensed) \hfill 1994--1995  \\
    % \nosmall Supervisor: David Cushing (phone: 617-951-5000) 
    















%____________________________________________________________________________________
% EOF








