\documentclass[12pt]{article}
\usepackage{url}
\usepackage[shortlabels]{enumitem}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
%% \usepackage[usenames,dvipsnames]{color}
%% \definecolor{light-gray}{gray}{0.70}
%% \definecolor{gray}{gray}{0.50}
%% \definecolor{dark-gray}{gray}{0.30}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
     citecolor    = Black,
     urlcolor=Blue
     %% linkcolor=Emerald
}
%% \usepackage{url}
%% \usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
% \usepackage[colorlinks=true]{hyperref}
\usepackage[margin=1in]{geometry}
\begin{document}
\thispagestyle{empty}

\newcommand{\mysidestyle}{\small\sc}
\newcommand{\myheadingstyle}{\sl}
\newcommand{\mysubheadingstyle}{\sl}
\newcommand\mmskip{-6mm}
%% \newcommand\pubitem[6]{\item \href{#5}{#1} #2 \textit{#3}~#4 preprint link: \href{#5}{{\small #6}}}
%% \newcommand\bookitem[4]{\item \href{#3}{#1} #2 \href{#3}{{\small #4}}}

\noindent \textsc{Publications of William DeMeo} (as of November 2020)

\medskip

\input{../cv/aux/pubs0.tex}

\input{../cv/aux/pubs1.tex}


\end{document}
