% In Preparation
\vskip1cm


\noindent \textsl{Papers in Progress}

\begin{itemize}[leftmargin=+4mm, itemsep=4pt, topsep=0pt]
  \item[] \href{https://github.com/UniversalAlgebra/fin-lat-rep}{Representing finite lattices as congruence lattices of finite algebras}, with R.~Freese and P.~Jipsen.
\end{itemize}

\vskip3mm

\noindent \textsl{Books in Progress}
  \begin{itemize}[leftmargin=+4mm, itemsep=1pt, topsep=0pt]
    \item[] \href{https://categorytheory.gitlab.io}{Category Theory: a concise course}, with Charlotte Aten and Venanzio Capretta.
    \item[] \href{https://ualib.org}{The Agda Universal Algebra Library} (ualib.org)
  
  %     \vskip\mmskip
  % \item[] {\bf C}ategories \& {\bf A}lgebras \& {\bf T}ypes in Action: with computer-aided proofs, with Hyeyoung Shin.

  \vskip\mmskip
  \item[] \href{http://complexanalysis.gitlab.io/}{Complex Analysis Exams} %\href{http://complexanalysis.gitlab.io/}{http://complexanalysis.gitlab.io}
    and
  %% \vskip\mmskip
  %% \item[] 
    \href{http://realanalysis.gitlab.io/}{Real Analysis Exams}. %\href{http://realanalysis.gitlab.io/}{http://realanalysis.gitlab.io}

  %% $\dagger$ Draft available at  \href{http://ualib.org}{ualib.org}; \hskip1cm $\ddagger$ Draft available at  \href{http://mathematicalanalysis.gitlab.io}{mathematicalanalysis.org}.

  \end{itemize}



% 1. title
% 2. coauthor(s)
% 3. journal name
% 4. vol. num. pages. year.
% 5. url
% 6. short url
%_______________________________________________________________________________
    % Journal Articles



      %% \end{itemize}
    %% \end{enumerate}
    %    \begin{enumerate}[leftmargin=15pt]
    %% \item[7a.] 
    %%   ``On a problem of Palfy and Saxl'' (latest draft: \href{http://github.com/williamdemeo/PalfySaxlProblem}{github.com/PalfySaxlProblem}).
    %% \vspace{-3mm}
    %% ``Subgroup lattice intervals of height two,'' with Ryan McCullough (in preparation).



        %_________________________________________________________________________________
    % Tech. Rep.
    %% \section{\mysidestyle Technical Reports}
    %% ``Notes on the finite lattice representation problem,'' \nosmall {\it University of Hawaii.  2011.}

    %% \vspace{-3mm}
    %% ``A fast algorithm for the multi-layer phase accumulation model of atmospheric turbulence,''\\
    %% \Textron{2005}

    %% \vspace{-3mm}
    %% ``Cone parameter estimation from simulated range/doppler data,'' \nosmall with Jon Guerin, \\
    %% \Textron{2005}

    %% \vspace{-3mm}
    %% ``Group harmonic analysis of turbulence-degraded images,'' \nosmall with Paul Billings, \\
    %% \Textron{2004}

    %% \vspace{-3mm}
    %% ``Speckle imaging on finite groups,'' with Paul Billings \\

    %% \vspace{-3mm}
    %% ``A Poisson model for object reconstruction''\\
    %% \Textron{2004}


























%_______________________________________________________________________________

% \end{enumerate}

    %_______________________________________________________________________________
    % % Conference Proceedings
    % {\it Refereed Conference Proceedings}\\[-6pt]
    % \begin{enumerate}
    %   \setcounter{enumi}{4}
    % %% \item \href{https://github.com/UniversalAlgebra/diff-term-existence/tree/master/LICS}%
    % %%        {On deciding existence of difference terms},
    % %%   submitted to \emph{LICS 2017}, Reykjavik, Iceland.

    %  \item \href{http://www.lulu.com/shop/kira-adaricheva-and-william-demeo-and-jennifer-hyndman/algebras-and-lattices-in-hawaii-honoring-ralph-freese-bill-lampe-and-jb-nation/paperback/product-23634583.html}{\it Proceedings of Algebras and Lattices in Hawaii 2018}, editor with K.~Adaricheva, J.~Hyndman.

    % \item \href{https://github.com/williamdemeo/ISMA2004/raw/master/DeMeo-ISMA2004-FinalPaper.pdf}%
    %        {Topics in nonabelian harmonic analysis and \textsc{dsp}  applications},
    %   {\it Proceedings of the International Symposium on Musical Acoustics}, Nara, Japan 2004
    %   (best paper award).

    % \item \href{https://github.com/williamdemeo/ICMC2002/raw/master/DeMeo-ICMC2002.pdf}%
    %        {Characterizing musical signals with Wigner-Ville interferences},
    %   {\it Proceedings of the International Computer Music Conference}, G\"{o}teborg, Sweden 2002.

    %  \item \href{https://williamdemeo.github.io/MSThesis}%
    %        {Approximating eigenvalues of large stochastic matrices},
    %   {\it Proceedings of the 8th Copper Mt.~Conference on Iterative Methods},
    %   Colorado, USA 1998.
    % \end{enumerate}
