\newcommand\PUB[7]{\item \href{#2}{#1} #3 \textit{#4} #5 \href{#7}{#6}.}
% There are 7 arguments:
% 1. publication title
% 2. link to official version of paper
% 3. coauthors
% 4. journal title or submission status
% 5. journal vol, number, pages, year
% 6. preprint link text
% 7. preprint link
%_______________________________________________________________________________
% Journal Articles  %    {\it Journal Articles}\\[-6pt]
\begin{enumerate}[leftmargin=+4mm, itemsep=6pt, topsep=-8pt]
\PUB%
  {Constraint Satisfaction Problems over Finite Structures,}%               % publication title
  {https://arxiv.org/abs/2010.04958}%                                                 % link to official version of paper
  {with Libor Barto and Antoine Mottet;}%                                             % coauthors
  {accepted: LICS 2021}% % journal title or submission status
  {}%                                                                                 % journal vol, number, pages, year
  {available on arXiv [cs.LO]}%                                                       % preprint link text
  {https://arxiv.org/abs/2010.04958}%                                                 % preprint link
\PUB%
  {Universal algebraic methods for constraint satisfaction problems,}%
  {https://arxiv.org/abs/1611.02867}%
  {with Clifford Bergman;}%
  {accepted: Logical Methods in Computer Science}%
  {}%                                                                                 % journal vol, number, pages, year
  {available on arXiv [cs.LO]}%
  {https://arxiv.org/abs/1611.02867}%
\PUB%
  {Bounded homomorphisms and finitely generated fiber products of lattices,}%
  {https://www.worldscientific.com/doi/10.1142/S0218196720500174}%
  {with Peter Mayr and Nik Ru\v{s}kuc;}%
  {International Journal of Algebra and Computation;}%
  {\textbf{30}:693--710, 2020;}%
  {available on arXiv [math.LO]}%
  {https://arxiv.org/abs/1907.08046}%
\PUB%
  {Polynomial-time tests for difference terms in idempotent varieties,}%
  {https://www.worldscientific.com/doi/10.1142/S021819671950036X}%
  {with Ralph Freese and Matthew Valeriote;}%
  {International Journal of Algebra and Computation;}%
  {\textbf{29}:927--949, 2019;}%
  {available on arXiv [math.LO]}
  {https://arxiv.org/abs/2011.07879}
\PUB%
  {Isotopic algebras with nonisomorphic congruence lattices,}%
  {https://link.springer.com/article/10.1007/s00012-014-0301-4}%
  {}%{\hskip-1mm}  % no coauthor
  {Algebra Universalis;}%
  {\textbf{72}:295--298, 2014;} %
  %https://github.com/williamdemeo/Isotopy/blob/master/Isotopy-AU-2014.pdf}
  {available on arXiv [math.RA]}%
  {https://arxiv.org/abs/1301.7481}
\PUB
  {Expansions of finite algebras \& their congruence lattices,}%
  {https://link.springer.com/article/10.1007/s00012-013-0226-3}%
  {}%{\hskip-1mm}
  {Algebra Universalis;}%
  {\textbf{69}:257--278, 2013;}%{https://github.com/williamdemeo/Overalgebras/blob/master/DeMeo-Expansions-AU-2013.pdf}
  {available on arXiv [math.RA]}%%% {preprint: DeMeo-Expansions-AU-2013.pdf}
  {https://arxiv.org/abs/1205.1106}
\PUB
  {Proceedings of Algebras and Lattices in Hawaii 2018;}%
  {http://www.lulu.com/shop/kira-adaricheva-and-william-demeo-and-jennifer-hyndman/algebras-and-lattices-in-hawaii-honoring-ralph-freese-bill-lampe-and-jb-nation/paperback/product-23634583.html}%
  {(editor) with K.~Adaricheva, J.~Hyndman;}%
  {}%
  {}%
  {available at Lulu.com}%
  {http://www.lulu.com/shop/kira-adaricheva-and-william-demeo-and-jennifer-hyndman/algebras-and-lattices-in-hawaii-honoring-ralph-freese-bill-lampe-and-jb-nation/paperback/product-23634583.html}
\PUB
  {Topics in nonabelian harmonic analysis and \textsc{dsp} applications}%
  {https://github.com/williamdemeo/ISMA2004/raw/master/DeMeo-ISMA2004-FinalPaper.pdf}%
  {(best paper award);}%
  {Proceedings of the International Symposium on Musical Acoustics;}%
  {Nara, Japan 2004;}%
  {available at Github.com}%
  {https://github.com/williamdemeo/ISMA2004/raw/master/DeMeo-ISMA2004-FinalPaper.pdf}
\PUB
  {Characterizing musical signals with Wigner-Ville interferences;}%
  {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.385.3582&rep=rep1&type=pdf}%
  {}%
  {Proceedings of the International Computer Music Conference {\small (ICMC)};}%
  {G\"{o}teborg, Sweden 2002;}%
  {available at Github.com}%
  {https://github.com/williamdemeo/ICMC2002/raw/master/DeMeo-ICMC2002.pdf}  
\PUB
  {Approximating eigenvalues of large stochastic matrices;}%
  {https://williamdemeo.github.io/MSThesis}%
  {}%
  {Proceedings of the 8th Copper Mt.~Conference on Iterative Methods}%
  {Colorado, 1998}%
  {available at Github.com}%
  {https://williamdemeo.github.io/MSThesis}%
\end{enumerate}

