\vskip-3mm
{\small
    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {Ralph Freese}
          {Professor of Mathematics}
          {University of Hawaii}
          {2565 McCarthy Mall}
          {Honolulu, HI 96822}
          {808-956-4680}
          {ralph@math.hawaii.edu}
    \end{tabular}
    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {Clifford Bergman$^\dag$}
          {Professor of Mathematics}
          {Iowa State University}
          {396 Carver Hall}
          {Ames, Iowa 50011}
          {515-294-1752}
          {cbergman@iastate.edu}
    \end{tabular}

    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {George McNulty}
          {Professor of Mathematics}
          {University of South Carolina}
          {1523 Greene Street}
          {Columbia, SC 29208}
          {803-777-7469}
          {mcnulty@math.sc.edu}
    \end{tabular}
    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {Peter Mayr$^\dag$}
          {Assistant Professor of Mathematics}
          {University of Colorado, Boulder}
          {2300 Colorado Avenue}
          {Boulder, CO 80309}
          {303-492-7754} 
          {peter.mayr@colorado.edu}
    \end{tabular}

    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {Peter Jipsen}
          {Professor of Mathematics}
          {Chapman University}
          {545 W. Palm Ave}
          {Orange, CA 92866}
          {714-744-7918}
          {jipsen@chapman.edu}
    \end{tabular}
    % \begin{tabular}{@{}p{6cm}p{6cm}}
    %       \referee
    %           {Agnes Szendrei$^\dag$}
    %           {Professor of Mathematics}
    %           {University of Colorado, Boulder}
    %           {2300 Colorado Avenue}
    %           {Boulder, CO 80309}
    %           {303-492-7683}
    %           {szendrei@colorado.edu}
    % \end{tabular}
    \begin{tabular}{@{}p{6cm}p{6cm}}
      \referee
          {J.B.~Nation}
          {Emeritus Professor of Mathematics}
          {University of Hawaii}
          {2565 McCarthy Mall}
          {Honolulu, HI 96822}
          {808-956-4680}
          {jb@math.hawaii.edu}
    \end{tabular}
    % \begin{tabular}{@{}p{6cm}p{6cm}}
    %   \referee
    %       {Bill Lampe$^\dag$}
    %       {Emeritus Professor of Mathematics}
    %       {University of Hawaii}
    %       {2565 McCarthy Mall}
    %       {Honolulu, HI 96822}
    %       {808-956-4680}
    %       {bill@math.hawaii.edu}
    % \end{tabular}
}
    %\vskip2mm

    %\hskip64mm $\dag$ teaching reference
    $\dag$ teaching reference

