\newcommand\sumskip{\vskip-2mm}
\newcommand\ssitem[5]{\href{#1}{#2} \hfill #3 \\ Topics: #4 \hfill #5}

\ssitem
    {http://events.cs.bham.ac.uk/mgs2019/}
    {Midlands Graduate School in the Foundations of Computing Science}
    {University of Birmingham}
    {lambda calculus, category theory, univalent type theory in Agda}
    {April 14--18, 2019}

    \sumskip

\ssitem
    {https://www.cs.uoregon.edu/research/summerschool/summer18/topics.php}
    {Oregon Programming Languages Summer School}
    {University of Oregon}
    {parallelism and concurrency}
    {July 3--21, 2018}

    \sumskip

\ssitem
    {https://www.newton.ac.uk/event/bprw01}
    {Computer-aided Mathematical Proof}
    {Cambridge University}
    {bringing proof technology into mainstream mathematics}
    {July 10--14, 2017}
    
    \sumskip

    \ssitem
    {https://www.cs.uoregon.edu/research/summerschool/summer17}
    {Oregon Programming Languages Summer School}
    {University of Oregon}
    {dependent, gradual, substructural type systems}
    {June 26--July 8, 2017}

    \sumskip


    \ssitem
    {http://www.cs.bham.ac.uk/~pbl/mgs2016/}
    {Midlands Graduate School in the Foundations of Computing Science}
    {University of Birmingham}
    {type theory, denotational semantics, category theory}
    {April 11--15, 2016}

    \sumskip

    \ssitem
    {https://www.cs.uoregon.edu/research/summerschool/summer14/curriculum.html}
    {Oregon Programming Languages Summer School}
    {University of Oregon}
    {type theory, logic, semantics, verification}
    {June 16--28, 2014}

    \sumskip

\ssitem
    {http://www.cs.nott.ac.uk/~psztxa/mgs.2014/}
    {Midlands Graduate School in the Foundations of Computing Science}
    { University of Nottingham }
    {simply typed lambda calculus, domain theory, category theory}
    {April 22--26, 2014}

    \sumskip

\ssitem
    {http://www-circa.mcs.st-and.ac.uk/cgt2013/}
    {LMS/EPSRC Short Course in Computational Group Theory}
    {University of St.~Andrews}
    {permutation \& finitely presented groups, constructive recognition}
    {Jul 29--Aug 2, 2013}

    \sumskip

    NATO  ASI on Computational Noncommutative Algebra
           \hfill Il Ciocco, Italy, 2003 
