\newcommand\mmyskip{\vskip-3mm}

    \newcommand{\mytab}{\phantom{\textsl{Activities: }}}
    \renewcommand{\mytab}{\phantom{XX}}
    Organizer, \href{https://math.colorado.edu/blast/2019/index.html}{\emph{BLAST 2019 Conference}} \hfill  Boulder 2019
    \\
    Organizer, \href{https://universalalgebra.github.io/ALH-2018/}
    {\emph{Algebras and Lattices in \Hawaii Conf.~{\small to honor Freese, Lampe \& Nation}}} \hfill  Honolulu 2018
    \\
    Organizer, \href{http://universalalgebra.wordpress.com/meetings/2013-workshop-on-computational-universal-algebra/}
    {\emph{Workshop on Computational Universal Algebra}} \hfill  Louisville 2013
    \\
    Referee for {\it Algebra Universalis}, {\it Order}, and {\it J.~Logic \& Analysis} \hfill 2012--present
    \\
    Editor for {\it Algebra Universalis} \hfill 2018--present

\newpage
%  %======================================================================================
    \section{\mysidestyle Synergystic Activities (continued)}
    % \input{aux/talks2.tex}

    % \\
    % Founder/editor: \href{http://universalalgebra.org}{universalalgebra.org}    \hfill 2013--present
    % \\[6pt]
    % \textbf{University of Colorado, Boulder} \\ %\textsl{faculty mentoring activities}\\
    % Ph.D. Preliminary Exam Committee for Jordan DuBeau, Ali Latfi, Athena Sparks, Michael Wheeler\\
    % Ph.D. Thesis Defense Committee for Jeffrey Shriner\\
    % Honors Thesis Defense Committee for Zetong Xue
    % \\[6pt]

    %% \textbf{University of South Carolina}\\
    %% Honors thesis mentor for
    %% Matthew Corley (computer science major, honors program) \hfill 2013--2014\\ 
    %% %% \mytab Project title: \href{http://www.ams.org/amsmtgs/2160_abstracts/1096-c5-2578.pdf}{\emph{What does a nonabelian group sound like?}}
    %% %% \href{http://soundmath.github.io/GroupSound/}{soundmath.github.io/GroupSound} \mytab Project url: \url{http://soundmath.github.io/GroupSound/}
    %% South Carolina High School Math Contest exam design committee  \hfill 2012--2014 \\
    %% Faculty mentor for Pi Mu Epsilon (math honors society) \hfill 2012--2014
    %% \\[6pt]
    %% %% \mytab \href{http://www.ams.org/amsmtgs/2160_abstracts/1096-c5-2578.pdf}{Abstract} accepted for MAA Special Session at the 2014 JMM. \\
    %% %% \mytab 2. Software development project: node.js webapp deployed with heroku.\\
    %% \ifthenelse{\boolean{UH-grad-extra}}{
    \ifthenelse{\boolean{UH-grad-extra}}{
    %%   \textbf{University of Hawaii} \\
    %% Working Group on Graduate Education \hfill 2010--2011\\
    %% \mytab Graduate Student Representative on committee of deans and
    %% department heads; \\
    %% \mytab helped draft resolution for Committee on Research
    %% and Graduate Education. 
    %% \\
    %% Graduate Student Organization: \hfill 2009--2011\\
    %% \mytab Faculty Senate Student Rep., Academic Committee Chair, Math Department Rep.
    %% \\
    %% Mentor for Undergraduate Research: Mathematical Biology Program \hfill 2008\\
    %% \nosmall \mytab Mentored students in math and dsp for classifying marine life audio signals.
    %%     \newpage

\noindent \textbf{University of Hawaii} \\
    Working Group on Graduate Education\\
    \mytab Graduate Student Representative on committee of deans and
    department heads; \\
    \mytab helped draft resolution for Committee on Research
    and Graduate Education. 
    \\
    Graduate Student Organization:\\
    \mytab Faculty Senate Student Rep., Academic Committee Chair, Math Department Rep.
    \\
    Mentor for Undergraduate Research: Mathematical Biology Program\\
    \nosmall \mytab Mentored students in math and dsp for classifying marine life audio signals.
    }{}

        
    % %======================================================================================
    % \section{\mysidestyle Student Advising}
    \noindent \textbf{University of Colorado, Boulder}\\[2pt]
    \noindent Served on doctoral candidacy exam committee for the following ph.d.~students:\\[2pt]
    \textit{Jordan DuBeau}, %; exam topics: group theory, model theory, set theory.\\ [0pt]
    % \textit{Dissertation topic:} Algebra, Foundations, J\'onsson Algebras (anticipated) \\[4pt]
    \textit{Ali Latfi}, %; exam topics: category theory, commutative algebra, model theory.\\[0pt]
    % \textit{Dissertation topic:} On the size of projective planes\\[4pt]
    \textit{Athena Sparks}, %; exam topics: computability theory, group theory, model theory.\\[0pt]
    % \textit{Dissertation topic:} Promise constraint satisfaction problems\\
    \textit{Michael Wheeler}.%; exam topics: category theory, model theory, set theory.
    \\[2pt]
    \noindent Served on dissertation defense committee for \textit{Jeffrey Shriner}.
    %% \\
    %% ; thesis title: Hardness results for the subpower membership problem.

\vskip-2mm

    \noindent \textbf{Iowa State University} \\ %\textsl{faculty mentoring activities}\\
    REU mentor for Charlotte Aten (mathematics major, University of Rochester)\\
    Honors thesis advisor for Joshua Thompson (mathematics major, honors program)\\
    Putnam Exam mentor at weekly exam practice meetings\\
    Undergraduate Tea cohost of weekly undergraduate student gatherings\\
    Iowa 4-H Youth Conference volunteer mentor
    (\href{https://math.iastate.edu/2015/10/28/4-h-dared-to-discover-the-math-of-juggling/}{link})
    %% \textit{Iowa State University} \\ %\textsl{faculty mentoring activities}\\
    %%    REU mentor for Charlotte Aten (mathematics major, University of Rochester)  \hfill Summer 2016 \\
    %% %% \mytab Topics: category theory, lattice theory, Boolean algebras with operators\\[4pt]
    %%    Honors thesis advisor for Joshua Thompson (mathematics major, honors program) \hfill 2015–--2016\\ 
    %% %% \mytab Thesis topic: absorption properties of commutative idempotent binars\\[4pt]
    %% Putnam Exam mentor at weekly exam practice meetings \hfill 2014–-2015\\
    %% %% Iowa High School Math Contest volunteer proctor \hfill 2015 \\
    %% Undergraduate Tea cohost of weekly undergraduate student gatherings \hfill 2014–-2015\\
    %% Iowa 4-H Youth Conference volunteer mentor
    %% (\href{https://math.iastate.edu/2015/10/28/4-h-dared-to-discover-the-math-of-juggling/}{link})\hfill 2015, 2016
    %% \\[6pt]

\vskip-2mm

    \textbf{University of South Carolina}\\
    Honors thesis mentor for
    Matthew Corley (computer science major, honors program)\\ 
    South Carolina High School Math Contest exam design committee\\
    Faculty mentor for Pi Mu Epsilon (math honors society)
