\newcommand\cors[2]{#1: #2}
\newcommand\crsu[3]{\href{#3}{#1: #2}}
\newcommand\semr[1]{\hfill  #1}
    
%\newcommand\smyskip{\vskip-1mm}
\newcommand\ssskip{\vskip3mm}
\newcommand\smyskip{}
\newcommand\myskip{\vskip-3mm}
%\newcommand\mmyskip{\vskip-3mm}
\newcommand\mmyskip{\vskip1mm}

\ssskip

\textbf{Charles University in Prague} {\small (as Postdoctoral Research Fellow)}

\mmyskip

\crsu{NMAG 405}
     {Universal Algebra}
     {https://gitlab.com/universalalgebra/charlesuniversity/nmag405}
\semr{Winter 2020}


\ssskip

\textbf{University of Colorado, Boulder} {\small (as Burnett Meyer Instructor)}

\mmyskip

\crsu{Math 2001}
     {Discrete Mathematics}
     {https://github.com/williamdemeo/math2001-spring2019}
\semr{Spring 2019}

\mmyskip

\cors{Math 2001}
     {Discrete Mathematics}
\semr{Fall 2018}

\mmyskip

\crsu{Math 3140}
     {Abstract Algebra}
     {https://github.com/williamdemeo/math3140-fall2018}
\semr{Fall 2018}

\mmyskip

\crsu{Math 6000}
     {Model Theory (graduate course)}
     {https://github.com/williamdemeo/math6000-spring2018}
\semr{Spring 2018}

\mmyskip

\crsu{Math 2130}{Linear Algebra}
     {https://github.com/williamdemeo/math2130-spring2018}
     \semr{Spring 2018}

     \mmyskip

\cors{Math 2130}{Linear Algebra}
\semr{Fall 2017}
    

% \vskip5mm \hrule

\ssskip

% \mmyskip

\textbf{University of Hawaii} {\small (as Visiting Assistant Professor)}

\mmyskip

\cors{Math 215}{Applied Calculus} \semr{Spring 2017}

\mmyskip

\cors{Math 480}{Senior Seminar} \semr{Spring 2017}

\mmyskip

\crsu{Math 244}
     {Calculus IV}
     {https://github.com/williamdemeo/math244-fall2016}
\semr{Fall 2016}

\mmyskip

\crsu{Math 321}{Introduction to Advanced Math}
     {https://github.com/williamdemeo/math321-fall2016}
\semr{Fall 2016}

% \vskip5mm \hrule

\ssskip

\smyskip

\textbf{Iowa State University} {\small (as Postdoctoral Associate)}

\mmyskip

\crsu{Math 317}{Linear Algebra}{https://github.com/williamdemeo/Math317-Spring2016}
\semr{Spring 2016}

\mmyskip

\cors{Math 317}{Linear Algebra}
\semr{Fall 2015}

\mmyskip

\crsu{Math 160}{Survey of Calculus}
     {https://github.com/williamdemeo/Math160-Fall2015}
\semr{Fall 2015}

\mmyskip

\crsu{Math 207}{Elementary Linear Algebra}
     {https://github.com/williamdemeo/Math207-Spring2015}
\semr{Spring 2015}

\mmyskip

\crsu{Math 165}{Calculus I}
     {https://github.com/williamdemeo/Math165-Spring2015}
     \semr{Spring 2015}

\mmyskip

\cors{Math 301}{Abstract Algebra}
\semr{Fall 2014}

\mmyskip

\cors{Math 165}{Calculus I}
\semr{Fall 2014}

% \vskip5mm\hrule

%% \begin{center}
%% \vskip-4mm
%% {\mysidestyle Assistant Professor}
%% \end{center}
%% \vskip-4mm

\ssskip

\textbf{University of South Carolina} {\small (as Visiting Assistant Professor)} 

\mmyskip

\crsu{Math 700}{Linear Algebra (graduate course)}
     {https://github.com/williamdemeo/Math700Spring2014}
     \semr{Spring 2014}

\mmyskip

\crsu{Math 141}{Calculus I}
     {https://github.com/williamdemeo/Math141Spring2014}
\semr{Spring 2014}

\mmyskip

\cors{Math 374}{Discrete Structures}\semr{Fall 2013}

\mmyskip

\cors{Math 122}{Calculus for Business and Social Sciences}\semr{Fall 2013}

\mmyskip

\cors{Math 374}{Discrete Structures}\semr{Spring 2013}

\mmyskip

\cors{Math 122}{Calculus for Business and Social Sciences}\semr{Spring 2013}

\mmyskip

\cors{Math 241}{Vector Calculus}\semr{Fall 2012}

\mmyskip

\cors{Math 122}{Calculus for Business and Social Sciences}\semr{Fall 2012}



















% \vskip5mm \hrule

%% \newpage
%% %  %======================================================================================
%%     \section{\mysidestyle Teaching Experience (continued)}
%%     % \input{aux/talks2.tex}

%% \textbf{University of Hawaii} {\small (as Graduate Student Instructor)}

%% \mmyskip

%% \cors{Math 371}{Probability Theory}\semr{Summer 2011}

%% \mmyskip

%% \cors{Math 215}{Applied Calculus I }\semr{Summer 2009}

%% \mmyskip

%% \cors{Math 100}{Mathematical Reasoning}\semr{Summer 2010}



    %% \ifthenelse{\boolean{ta}}{
    %%   University of Hawaii (Teaching Assistant)
    %% \\
    %%  Math 242: Calculus II} (for Profs.~Ramsey, Watanabe, Zelenyuk)
    %% \hfill \nosmall Spring, Fall 2011\\
    %%  Math 242: Calculus II} (for Profs.~Guerzhoy, Ramsey)
    %% \hfill \nosmall Spring, Fall 2010\\
    %%  Math 241: Calculus I} (for Prof.~William Lampe)
    %% \hfill \nosmall Fall 2009\\
    %%  Math 242: Calculus II} (for Profs.~Broadhead, Dovermann, Ortel)
    %% \hfill \nosmall Spring, Fall 2009\\
    %%  Math 241: Calculus I} (for Prof.~Thomas Hoover)    
    %% \hfill \nosmall Fall 2008
    %% }{}
    %% \textbf{University of California}, \nosmall Department of Statistics  \hfill Berkeley, CA
    %% Undergraduate Statistics  \hfill 1998--1999\\
    %% \textsl{Research Assistant:} \nosmall Statistics  \hfill 1997--1998
    %% %% \textbf{Nomura Securities Corporation} \hfill  New York, NY\\
    %% \textbf{New York University}, \nosmall Department of Mathematics  
    %% \hfill \nosmall New York, NY 
    %% \textsl{Math 233: Theory of Probability} (TA for Professor Goldman)
    %% \hfill \nosmall Fall 1995 

