\newcommand\trainskip{\vskip-2mm}

\href{https://www.coursera.org/learn/scala-spark-big-data/home/welcome}{Big Data Analysis with Scala and Spark}
\hfill \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne\\
    {\small 4-week Coursera course; grade: 93.4\%} \hfill
\href{https://www.coursera.org/account/accomplishments/records/93DVEX3QH86L}{Verified
      Certificate} earned 24 Nov 2017

    \trainskip
\href{https://www.coursera.org/learn/progfun1/home}{Functional Programming Principles in Scala}
    \hfill \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne\\
    {\small 6-week Coursera course; grade: 100\%} \hfill
    \href{https://www.coursera.org/account/accomplishments/records/CKWD8PLCPW4E}{Verified
      Certificate} earned 17 Nov 2016

    \trainskip
    \href{https://www.coursera.org/learn/progfun2/home}{Functional Program Design in Scala}
    \hfill \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne\\
    {\small 4-week Coursera course; grade: 100\%} \hfill
    \href{https://www.coursera.org/account/accomplishments/records/2WE2UZSR5AAZ}{Verified
      Certificate} earned 6 Aug 2016

    \trainskip
    \href{https://www.coursera.org/learn/parprog1}{Parallel Programming in Scala} \hfill
    \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne\\
    {\small 4-week Coursera course; grade: 100\%} \hfill
    \hfill \href{https://www.coursera.org/account/accomplishments/records/3XV34H6BTTHC}{Verified Certificate} earned 27 Jun 2016
    
    \trainskip
    \href{https://www.coursera.org/course/startup}{Startup Engineering} \hfill Stanford University\\
    {\small 12-week Coursera course; grade: 99.3\%}     \hfill
    \href{https://www.coursera.org/maestro/api/certificate/get_certificate?course_id=970374}{Verified Certificate}
    earned 23 Sep 2013
